Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.1 port 39664 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.03 MBytes  59.0 Mbits/sec    0    711 KBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1004 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.26 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.54 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.83 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.39 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.68 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.96 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.25 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.53 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.81 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec    0   4.09 MBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.4 Mbits/sec    0   4.34 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52.5 Mbits/sec    0   4.62 MBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0   4.90 MBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52.4 Mbits/sec    0   5.19 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec    0   5.47 MBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52.4 Mbits/sec    0   5.74 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec  517   4.60 MBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec  222    684 KBytes       
[  5]  21.00-22.00  sec  12.5 MBytes   105 Mbits/sec    0   2.96 MBytes       
[  5]  22.00-23.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.10 MBytes       
[  5]  23.00-24.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.22 MBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.32 MBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.39 MBytes       
[  5]  26.00-27.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.44 MBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.48 MBytes       
[  5]  28.00-29.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.50 MBytes       
[  5]  29.00-30.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.52 MBytes       
[  5]  30.00-31.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.52 MBytes       
[  5]  31.00-32.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.52 MBytes       
[  5]  32.00-33.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.52 MBytes       
[  5]  33.00-34.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.53 MBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.54 MBytes       
[  5]  35.00-36.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.55 MBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.59 MBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.63 MBytes       
[  5]  38.00-39.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.70 MBytes       
[  5]  39.00-40.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.78 MBytes       
[  5]  40.00-41.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.89 MBytes       
[  5]  41.00-42.00  sec  5.00 MBytes  41.9 Mbits/sec    0   4.03 MBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec    0   4.20 MBytes       
[  5]  43.00-44.00  sec  6.25 MBytes  52.4 Mbits/sec    0   4.41 MBytes       
[  5]  44.00-45.00  sec  5.00 MBytes  41.9 Mbits/sec    0   4.65 MBytes       
[  5]  45.00-46.00  sec  5.00 MBytes  41.9 Mbits/sec    0   4.92 MBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec  217   3.60 MBytes       
[  5]  47.00-48.00  sec  8.75 MBytes  73.4 Mbits/sec   49   2.81 MBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.50 MBytes       
[  5]  49.00-50.00  sec  5.00 MBytes  42.0 Mbits/sec    0   2.62 MBytes       
[  5]  50.00-51.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.72 MBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.81 MBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.87 MBytes       
[  5]  53.00-54.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.92 MBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.95 MBytes       
[  5]  55.00-56.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.97 MBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.98 MBytes       
[  5]  57.00-58.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.98 MBytes       
[  5]  58.00-59.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.98 MBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.98 MBytes       
[  5]  60.00-61.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.99 MBytes       
[  5]  61.00-62.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  5]  62.00-63.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  5]  63.00-64.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.06 MBytes       
[  5]  64.00-65.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.11 MBytes       
[  5]  65.00-66.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.18 MBytes       
[  5]  66.00-67.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.28 MBytes       
[  5]  67.00-68.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.40 MBytes       
[  5]  68.00-69.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.55 MBytes       
[  5]  69.00-70.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.74 MBytes       
[  5]  70.00-71.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.97 MBytes       
[  5]  71.00-72.00  sec  3.75 MBytes  31.5 Mbits/sec   41   4.02 MBytes       
[  5]  72.00-73.00  sec  6.25 MBytes  52.4 Mbits/sec   60   2.93 MBytes       
[  5]  73.00-74.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.09 MBytes       
[  5]  74.00-75.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.30 MBytes       
[  5]  75.00-76.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.50 MBytes       
[  5]  76.00-77.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.66 MBytes       
[  5]  77.00-78.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.80 MBytes       
[  5]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec   36   3.14 MBytes       
[  5]  79.00-80.00  sec  7.50 MBytes  62.9 Mbits/sec   28   2.70 MBytes       
[  5]  80.00-81.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.79 MBytes       
[  5]  81.00-82.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.92 MBytes       
[  5]  82.00-83.00  sec  1.25 MBytes  10.5 Mbits/sec   27   2.17 MBytes       
[  5]  83.00-84.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.14 MBytes       
[  5]  84.00-85.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.24 MBytes       
[  5]  85.00-86.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.33 MBytes       
[  5]  86.00-87.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.40 MBytes       
[  5]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.45 MBytes       
[  5]  88.00-89.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.48 MBytes       
[  5]  89.00-90.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.50 MBytes       
[  5]  90.00-91.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.51 MBytes       
[  5]  91.00-92.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.52 MBytes       
[  5]  92.00-93.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.52 MBytes       
[  5]  93.00-94.00  sec  3.75 MBytes  31.5 Mbits/sec   18   2.37 MBytes       
[  5]  94.00-95.00  sec  5.00 MBytes  41.9 Mbits/sec  108   1.77 MBytes       
[  5]  95.00-96.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.90 MBytes       
[  5]  96.00-97.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.05 MBytes       
[  5]  97.00-98.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.18 MBytes       
[  5]  98.00-99.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.28 MBytes       
[  5]  99.00-100.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.36 MBytes       
[  5] 100.00-101.00 sec  2.50 MBytes  21.0 Mbits/sec   15   1.99 MBytes       
[  5] 101.00-102.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.71 MBytes       
[  5] 102.00-103.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.80 MBytes       
[  5] 103.00-104.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.88 MBytes       
[  5] 104.00-105.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.94 MBytes       
[  5] 105.00-106.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.98 MBytes       
[  5] 106.00-107.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.01 MBytes       
[  5] 107.00-108.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.03 MBytes       
[  5] 108.00-109.00 sec  2.50 MBytes  21.0 Mbits/sec  311   1.33 MBytes       
[  5] 109.00-110.00 sec  3.75 MBytes  31.5 Mbits/sec   43   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-110.00 sec   548 MBytes  41.8 Mbits/sec  1692             sender
[  5]   0.00-110.60 sec   540 MBytes  40.9 Mbits/sec                  receiver

iperf Done.
