Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 42726 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    168 KBytes       
[  5]   1.00-2.00   sec  7.93 MBytes  66.5 Mbits/sec  185   1.27 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  1475   2.29 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  526   1.11 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec  232   1.06 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec   29   1.10 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec   21   1.10 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec   21   1.09 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec   15    751 KBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec    6    461 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec    0    438 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0    436 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0    419 KBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0    413 KBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    0    410 KBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0    402 KBytes       
[  5]  20.00-21.00  sec  3.75 MBytes  31.5 Mbits/sec    0    390 KBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec    0    376 KBytes       
[  5]  22.00-23.00  sec  3.75 MBytes  31.5 Mbits/sec    0    339 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0   5.66 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    331 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    351 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    342 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    331 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    314 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    297 KBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    288 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    283 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    280 KBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    274 KBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10.5 Mbits/sec    0    365 KBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    6    365 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    413 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec   18    455 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    3    349 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec   26    503 KBytes       
[  5]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0    551 KBytes       
[  5]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec   14    566 KBytes       
[  5]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0    602 KBytes       
[  5]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec    6    553 KBytes       
[  5]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    351 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    311 KBytes       
[  5]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    311 KBytes       
[  5]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    311 KBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    308 KBytes       
[  5]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0    300 KBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       
[  5]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    283 KBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0    252 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0   5.66 KBytes       
[  5]  55.00-56.00  sec  1.25 MBytes  10.5 Mbits/sec    2    342 KBytes       
[  5]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    399 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec   14    424 KBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec    0    469 KBytes       
[  5]  59.00-60.00  sec  3.75 MBytes  31.5 Mbits/sec    0    512 KBytes       
[  5]  60.00-61.00  sec  3.75 MBytes  31.5 Mbits/sec    0    532 KBytes       
[  5]  61.00-62.00  sec  5.00 MBytes  41.9 Mbits/sec    4    568 KBytes       
[  5]  62.00-63.00  sec  3.75 MBytes  31.5 Mbits/sec    0    597 KBytes       
[  5]  63.00-64.00  sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  5]  64.00-65.00  sec  5.00 MBytes  41.9 Mbits/sec    0    614 KBytes       
[  5]  65.00-66.00  sec  2.50 MBytes  21.0 Mbits/sec    0    345 KBytes       
[  5]  66.00-67.00  sec  3.75 MBytes  31.5 Mbits/sec    0    334 KBytes       
[  5]  67.00-68.00  sec  3.75 MBytes  31.5 Mbits/sec    0    325 KBytes       
[  5]  68.00-69.00  sec  3.75 MBytes  31.5 Mbits/sec    0    322 KBytes       
[  5]  69.00-70.00  sec  3.75 MBytes  31.5 Mbits/sec    0    311 KBytes       
[  5]  70.00-71.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  5]  71.00-72.00  sec  3.75 MBytes  31.5 Mbits/sec    0    260 KBytes       
[  5]  72.00-73.00  sec  1.25 MBytes  10.5 Mbits/sec    0    218 KBytes       
[  5]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec    0    187 KBytes       
[  5]  74.00-75.00  sec  1.25 MBytes  10.5 Mbits/sec    0    153 KBytes       
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  76.00-77.00  sec  1.25 MBytes  10.5 Mbits/sec   10    334 KBytes       
[  5]  77.00-78.00  sec  1.25 MBytes  10.5 Mbits/sec    2    320 KBytes       
[  5]  78.00-79.00  sec  1.25 MBytes  10.5 Mbits/sec    0    407 KBytes       
[  5]  79.00-80.00  sec  1.25 MBytes  10.5 Mbits/sec    0    455 KBytes       
[  5]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec   26    461 KBytes       
[  5]  81.00-82.00  sec  2.50 MBytes  21.0 Mbits/sec    0    518 KBytes       
[  5]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec   20    594 KBytes       
[  5]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec   24    588 KBytes       
[  5]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0    636 KBytes       
[  5]  85.00-86.00  sec  3.75 MBytes  31.5 Mbits/sec    4    716 KBytes       
[  5]  86.00-87.00  sec  3.75 MBytes  31.5 Mbits/sec    0    747 KBytes       
[  5]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec    0    840 KBytes       
[  5]  88.00-89.00  sec  5.00 MBytes  41.9 Mbits/sec    0    857 KBytes       
[  5]  89.00-90.00  sec  3.75 MBytes  31.5 Mbits/sec    8    891 KBytes       
[  5]  90.00-91.00  sec  5.00 MBytes  41.9 Mbits/sec    0    899 KBytes       
[  5]  91.00-92.00  sec  5.00 MBytes  41.9 Mbits/sec    9    936 KBytes       
[  5]  92.00-93.00  sec  3.75 MBytes  31.5 Mbits/sec    0    936 KBytes       
[  5]  93.00-94.00  sec  5.00 MBytes  41.9 Mbits/sec   27    930 KBytes       
[  5]  94.00-95.00  sec  5.00 MBytes  41.9 Mbits/sec    0    959 KBytes       
[  5]  95.00-96.00  sec  3.75 MBytes  31.4 Mbits/sec    0    430 KBytes       
[  5]  96.00-97.00  sec  5.00 MBytes  42.0 Mbits/sec    0    385 KBytes       
[  5]  97.00-98.00  sec  3.75 MBytes  31.5 Mbits/sec    0    368 KBytes       
[  5]  98.00-99.00  sec  3.75 MBytes  31.5 Mbits/sec    0    356 KBytes       
[  5]  99.00-100.00 sec  5.00 MBytes  41.9 Mbits/sec    0    495 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   356 MBytes  29.8 Mbits/sec  2733             sender
[  5]   0.00-100.05 sec   345 MBytes  28.9 Mbits/sec                  receiver

iperf Done.
