Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.1 port 39592 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.40 MBytes  53.7 Mbits/sec    0    510 KBytes       
[  5]   1.00-2.00   sec  7.11 MBytes  59.6 Mbits/sec    0    798 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.06 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.34 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.90 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.17 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.46 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.74 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.30 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.58 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.85 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec  101   3.00 MBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62.9 Mbits/sec   34   2.24 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.01 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.11 MBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec  126   1.82 MBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec  604   1.18 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec  110   1.26 MBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec  228    880 KBytes       
[  5]  21.00-22.00  sec  3.75 MBytes  31.5 Mbits/sec   29   1.10 MBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.13 MBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec   34    969 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    857 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec   57    621 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    650 KBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec   77    464 KBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec    0    478 KBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0    515 KBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec    0    543 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    559 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    567 KBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    567 KBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    567 KBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    570 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    578 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0    594 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    624 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    667 KBytes       
[  5]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0    730 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    817 KBytes       
[  5]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0    932 KBytes       
[  5]  43.00-44.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.20 MBytes       
[  5]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.39 MBytes       
[  5]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.62 MBytes       
[  5]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.89 MBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.20 MBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec  113   1.56 MBytes       
[  5]  50.00-51.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.13 MBytes       
[  5]  51.00-52.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.20 MBytes       
[  5]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.25 MBytes       
[  5]  53.00-54.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.29 MBytes       
[  5]  54.00-55.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.31 MBytes       
[  5]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  5]  56.00-57.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.33 MBytes       
[  5]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec   28    964 KBytes       
[  5]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[  5]  60.00-61.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[  5]  61.00-62.00  sec  2.50 MBytes  21.0 Mbits/sec    2   1.25 MBytes       
[  5]  62.00-63.00  sec  3.75 MBytes  31.5 Mbits/sec   26    911 KBytes       
[  5]  63.00-64.00  sec  2.50 MBytes  21.0 Mbits/sec    0    971 KBytes       
[  5]  64.00-65.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.00 MBytes       
[  5]  65.00-66.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  5]  66.00-67.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  5]  67.00-68.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  5]  68.00-69.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[  5]  69.00-70.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.07 MBytes       
[  5]  70.00-71.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[  5]  71.00-72.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[  5]  72.00-73.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  5]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[  5]  74.00-75.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
[  5]  75.00-76.01  sec  3.75 MBytes  31.2 Mbits/sec    0   1.19 MBytes       
[  5]  76.01-77.00  sec  2.50 MBytes  21.1 Mbits/sec    3    940 KBytes       
[  5]  77.00-78.00  sec  3.75 MBytes  31.5 Mbits/sec    0    962 KBytes       
[  5]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  5]  79.00-80.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  5]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[  5]  81.00-82.00  sec  2.50 MBytes  21.0 Mbits/sec   56    833 KBytes       
[  5]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec    0    888 KBytes       
[  5]  83.00-84.00  sec  3.75 MBytes  31.5 Mbits/sec    0    939 KBytes       
[  5]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0    973 KBytes       
[  5]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0    996 KBytes       
[  5]  86.00-87.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1007 KBytes       
[  5]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1010 KBytes       
[  5]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1010 KBytes       
[  5]  89.00-90.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1010 KBytes       
[  5]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1015 KBytes       
[  5]  91.00-92.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.00 MBytes       
[  5]  92.00-93.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[  5]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  5]  94.00-95.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[  5]  95.00-96.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  5]  96.00-97.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[  5]  97.00-98.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.38 MBytes       
[  5]  98.00-99.00  sec  1.25 MBytes  10.5 Mbits/sec  219   1.02 MBytes       
[  5]  99.00-100.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
[  5] 100.00-101.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.18 MBytes       
[  5] 101.00-102.00 sec  2.50 MBytes  21.0 Mbits/sec   38    871 KBytes       
[  5] 102.00-103.00 sec  2.50 MBytes  21.0 Mbits/sec    0    929 KBytes       
[  5] 103.00-104.00 sec  3.75 MBytes  31.5 Mbits/sec    0    977 KBytes       
[  5] 104.00-105.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1008 KBytes       
[  5] 105.00-106.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.00 MBytes       
[  5] 106.00-107.00 sec  1.25 MBytes  10.5 Mbits/sec   20    723 KBytes       
[  5] 107.00-108.00 sec  5.00 MBytes  42.0 Mbits/sec    0    759 KBytes       
[  5] 108.00-109.00 sec  2.50 MBytes  21.0 Mbits/sec    0    806 KBytes       
[  5] 109.00-110.00 sec  2.50 MBytes  21.0 Mbits/sec    0    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-110.00 sec   374 MBytes  28.5 Mbits/sec  1905             sender
[  5]   0.00-110.47 sec   364 MBytes  27.7 Mbits/sec                  receiver

iperf Done.
