Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.1 port 39554 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.03 MBytes  59.0 Mbits/sec    0    520 KBytes       
[  5]   1.00-2.00   sec  7.30 MBytes  61.2 Mbits/sec    0    812 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.5 Mbits/sec    0   1.08 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.36 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.64 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.93 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.21 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.50 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.78 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.06 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec  140   2.19 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.37 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  42.0 Mbits/sec    0   2.54 MBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.68 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52.4 Mbits/sec  108   1.90 MBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.98 MBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec  498   1.31 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec  124   1005 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec  280    580 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec   71    496 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    536 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    568 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0    590 KBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec    0    600 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    602 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    602 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    602 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    608 KBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    621 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    643 KBytes       
[  5]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    680 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31.5 Mbits/sec    0    732 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  20.9 Mbits/sec    0    806 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0    904 KBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    7    693 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0    754 KBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0    834 KBytes       
[  5]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0    895 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    939 KBytes       
[  5]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0    967 KBytes       
[  5]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0    984 KBytes       
[  5]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    0    990 KBytes       
[  5]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0    991 KBytes       
[  5]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec   25    717 KBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0    805 KBytes       
[  5]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    872 KBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec   20    631 KBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0    710 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec   51    506 KBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  21.0 Mbits/sec    0    549 KBytes       
[  5]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    581 KBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0    598 KBytes       
[  5]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    609 KBytes       
[  5]  55.00-56.00  sec  2.50 MBytes  21.0 Mbits/sec    0    609 KBytes       
[  5]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    611 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    617 KBytes       
[  5]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    0    629 KBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  21.0 Mbits/sec    0    653 KBytes       
[  5]  60.00-61.00  sec  3.75 MBytes  31.5 Mbits/sec    0    691 KBytes       
[  5]  61.00-62.00  sec  3.75 MBytes  31.5 Mbits/sec    0    752 KBytes       
[  5]  62.00-63.00  sec  3.75 MBytes  31.5 Mbits/sec    0    823 KBytes       
[  5]  63.00-64.00  sec  2.50 MBytes  21.0 Mbits/sec    0    922 KBytes       
[  5]  64.00-65.00  sec  3.75 MBytes  31.5 Mbits/sec   23    680 KBytes       
[  5]  65.00-66.00  sec  2.50 MBytes  21.0 Mbits/sec    0    764 KBytes       
[  5]  66.00-67.00  sec  3.75 MBytes  31.5 Mbits/sec    0    830 KBytes       
[  5]  67.00-68.00  sec  2.50 MBytes  21.0 Mbits/sec    0    880 KBytes       
[  5]  68.00-69.00  sec  3.75 MBytes  31.5 Mbits/sec    0    913 KBytes       
[  5]  69.00-70.00  sec  2.50 MBytes  21.0 Mbits/sec    0    933 KBytes       
[  5]  70.00-71.00  sec  3.75 MBytes  31.5 Mbits/sec    0    943 KBytes       
[  5]  71.00-72.00  sec  2.50 MBytes  21.0 Mbits/sec    0    946 KBytes       
[  5]  72.00-73.00  sec  5.00 MBytes  41.9 Mbits/sec    0    946 KBytes       
[  5]  73.00-74.00  sec  3.75 MBytes  31.4 Mbits/sec    0    947 KBytes       
[  5]  74.00-75.00  sec  2.50 MBytes  21.0 Mbits/sec   20    666 KBytes       
[  5]  75.00-76.00  sec  3.75 MBytes  31.4 Mbits/sec    0    749 KBytes       
[  5]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    0    820 KBytes       
[  5]  77.00-78.00  sec  3.75 MBytes  31.5 Mbits/sec    0    872 KBytes       
[  5]  78.00-79.00  sec  2.50 MBytes  20.9 Mbits/sec   17    629 KBytes       
[  5]  79.00-80.00  sec  3.75 MBytes  31.5 Mbits/sec    0    677 KBytes       
[  5]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec    0    714 KBytes       
[  5]  81.00-82.00  sec  2.50 MBytes  21.0 Mbits/sec    0    735 KBytes       
[  5]  82.00-83.00  sec  3.75 MBytes  31.5 Mbits/sec   33    522 KBytes       
[  5]  83.00-84.00  sec  3.75 MBytes  31.5 Mbits/sec    0    566 KBytes       
[  5]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0    598 KBytes       
[  5]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0    618 KBytes       
[  5]  86.00-87.00  sec  3.75 MBytes  31.5 Mbits/sec    0    629 KBytes       
[  5]  87.00-88.00  sec  2.50 MBytes  21.0 Mbits/sec    0    632 KBytes       
[  5]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    0    632 KBytes       
[  5]  89.00-90.00  sec  3.75 MBytes  31.5 Mbits/sec    0    632 KBytes       
[  5]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec    0    638 KBytes       
[  5]  91.00-92.00  sec  3.75 MBytes  31.5 Mbits/sec    0    649 KBytes       
[  5]  92.00-93.00  sec  3.75 MBytes  31.5 Mbits/sec    0    670 KBytes       
[  5]  93.00-94.00  sec  3.75 MBytes  31.5 Mbits/sec    0    707 KBytes       
[  5]  94.00-95.00  sec  3.75 MBytes  31.5 Mbits/sec    0    758 KBytes       
[  5]  95.00-96.00  sec  2.50 MBytes  21.0 Mbits/sec    0    829 KBytes       
[  5]  96.00-97.00  sec  3.75 MBytes  31.5 Mbits/sec    0    923 KBytes       
[  5]  97.00-98.00  sec  3.75 MBytes  31.5 Mbits/sec    4    969 KBytes       
[  5]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    6    775 KBytes       
[  5]  99.00-100.00 sec  3.75 MBytes  31.5 Mbits/sec    0    861 KBytes       
[  5] 100.00-101.00 sec  2.50 MBytes  21.0 Mbits/sec    0    928 KBytes       
[  5] 101.00-102.00 sec  3.75 MBytes  31.5 Mbits/sec    5    650 KBytes       
[  5] 102.00-103.00 sec  3.75 MBytes  31.5 Mbits/sec    0    498 KBytes       
[  5] 103.00-104.00 sec  2.50 MBytes  21.0 Mbits/sec    0    535 KBytes       
[  5] 104.00-105.00 sec  3.75 MBytes  31.5 Mbits/sec    0    553 KBytes       
[  5] 105.00-106.00 sec  2.50 MBytes  21.0 Mbits/sec    0    564 KBytes       
[  5] 106.00-107.00 sec  3.75 MBytes  31.5 Mbits/sec    0    568 KBytes       
[  5] 107.00-108.00 sec  2.50 MBytes  21.0 Mbits/sec    0    568 KBytes       
[  5] 108.00-109.00 sec  2.50 MBytes  21.0 Mbits/sec    0    568 KBytes       
[  5] 109.00-110.00 sec  3.75 MBytes  31.5 Mbits/sec    0    573 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-110.00 sec   392 MBytes  29.9 Mbits/sec  1432             sender
[  5]   0.00-110.19 sec   381 MBytes  29.0 Mbits/sec                  receiver

iperf Done.
