Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 43442 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  76.4 KBytes   625 Kbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec   148 KBytes  1.22 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   148 KBytes  1.22 Mbits/sec    0   52.3 KBytes       
[  5]   3.00-4.00   sec   537 KBytes  4.40 Mbits/sec    0   97.6 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0    206 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    0    387 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    665 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.35 MBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.46 MBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.46 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.70 MBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   2.93 MBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0   4.36 MBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0   4.71 MBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.76 MBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0   6.56 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0   7.59 MBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0   8.34 MBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0   8.69 MBytes       
[  5]  22.00-23.00  sec  3.75 MBytes  31.5 Mbits/sec    0   5.66 KBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec    0   5.66 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0   5.66 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec    0   8.69 MBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec    0   8.69 MBytes       
[  5]  28.00-29.00  sec  5.00 MBytes  42.0 Mbits/sec    0   8.69 MBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0   8.69 MBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0   8.69 MBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31.4 Mbits/sec    0   8.69 MBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0   8.69 MBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0   8.69 MBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0   8.69 MBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.98 MBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0   5.66 KBytes       
[  5]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0   5.66 KBytes       
[  5]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0   8.69 MBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   9.49 MBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   11.4 MBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0   11.4 MBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec   21   7.43 MBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec  489   6.76 MBytes       
[  5]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec  303   6.34 MBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec   36   7.86 MBytes       
[  5]  48.00-49.00  sec  7.50 MBytes  62.9 Mbits/sec    0    359 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0    359 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0    255 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0    255 KBytes       
[  5]  52.00-53.00  sec  1.25 MBytes  10.5 Mbits/sec    0    255 KBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0    252 KBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0    252 KBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0    252 KBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0    252 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0    888 KBytes       
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    0    888 KBytes       
[  5]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    0    888 KBytes       
[  5]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    0    888 KBytes       
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec    0    942 KBytes       
[  5]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.04 MBytes       
[  5]  65.00-66.00  sec  0.00 Bytes  0.00 bits/sec    0   1.04 MBytes       
[  5]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec    0   1.04 MBytes       
[  5]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec    0   1.04 MBytes       
[  5]  68.00-69.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.04 MBytes       
[  5]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  70.00-71.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
[  5]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
[  5]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
[  5]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
[  5]  77.00-78.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[  5]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
[  5]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec    0   1.09 MBytes       
[  5]  80.00-81.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.09 MBytes       
[  5]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
[  5]  82.00-83.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 MBytes       
[  5]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 MBytes       
[  5]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 MBytes       
[  5]  88.00-89.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.41 MBytes       
[  5]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 MBytes       
[  5]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 MBytes       
[  5]  91.00-92.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.41 MBytes       
[  5]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec    0   1.43 MBytes       
[  5]  93.00-94.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.63 MBytes       
[  5]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    0   1.69 MBytes       
[  5]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  96.00-97.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec    0    164 KBytes       
[  5]  99.00-100.00 sec  5.00 MBytes  42.0 Mbits/sec    0    484 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   110 MBytes  9.26 Mbits/sec  849             sender
[  5]   0.00-100.05 sec  99.9 MBytes  8.37 Mbits/sec                  receiver

iperf Done.
