-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 39938
[  5] local 10.0.0.6 port 5201 connected to 10.0.0.1 port 39940
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]   1.00-2.00   sec  5.68 MBytes  47.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.67 MBytes  47.6 Mbits/sec                  
[  5]   3.00-4.00   sec  5.61 MBytes  47.1 Mbits/sec                  
[  5]   4.00-5.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]   5.00-6.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]   7.00-8.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  5]   8.00-9.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]   9.00-10.00  sec  5.67 MBytes  47.5 Mbits/sec                  
[  5]  10.00-11.00  sec  5.70 MBytes  47.8 Mbits/sec                  
[  5]  11.00-12.00  sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]  12.00-13.00  sec  5.43 MBytes  45.5 Mbits/sec                  
[  5]  13.00-14.00  sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]  14.00-15.00  sec  5.63 MBytes  47.3 Mbits/sec                  
[  5]  15.00-16.00  sec  5.68 MBytes  47.6 Mbits/sec                  
[  5]  16.00-17.00  sec  5.64 MBytes  47.3 Mbits/sec                  
[  5]  17.00-18.00  sec  5.56 MBytes  46.6 Mbits/sec                  
[  5]  18.00-19.00  sec  5.47 MBytes  45.9 Mbits/sec                  
[  5]  19.00-20.00  sec  5.43 MBytes  45.5 Mbits/sec                  
[  5]  20.00-21.00  sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]  21.00-22.00  sec  5.07 MBytes  42.5 Mbits/sec                  
[  5]  22.00-23.00  sec  4.83 MBytes  40.5 Mbits/sec                  
[  5]  23.00-24.00  sec  4.53 MBytes  38.0 Mbits/sec                  
[  5]  24.00-25.00  sec  5.59 MBytes  46.9 Mbits/sec                  
[  5]  25.00-26.00  sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]  26.00-27.00  sec  5.11 MBytes  42.9 Mbits/sec                  
[  5]  27.00-28.00  sec  4.81 MBytes  40.3 Mbits/sec                  
[  5]  28.00-29.00  sec  4.07 MBytes  34.1 Mbits/sec                  
[  5]  29.00-30.00  sec  4.36 MBytes  36.5 Mbits/sec                  
[  5]  30.00-31.00  sec  1.16 MBytes  9.71 Mbits/sec                  
[  5]  31.00-32.00  sec   921 KBytes  7.54 Mbits/sec                  
[  5]  32.00-33.00  sec  7.30 MBytes  61.2 Mbits/sec                  
[  5]  33.00-34.00  sec  2.93 MBytes  24.6 Mbits/sec                  
[  5]  34.00-35.00  sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]  35.00-36.00  sec  1.29 MBytes  10.8 Mbits/sec                  
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  37.00-38.00  sec  18.4 KBytes   151 Kbits/sec                  
[  5]  38.00-39.00  sec  8.62 MBytes  72.3 Mbits/sec                  
[  5]  39.00-40.00  sec  2.99 MBytes  25.0 Mbits/sec                  
[  5]  40.00-41.00  sec   844 KBytes  6.92 Mbits/sec                  
[  5]  41.00-42.00  sec  2.18 MBytes  18.3 Mbits/sec                  
[  5]  42.00-43.00  sec  1.79 MBytes  15.0 Mbits/sec                  
[  5]  43.00-44.00  sec  4.88 MBytes  41.0 Mbits/sec                  
[  5]  44.00-45.00  sec  4.87 MBytes  40.9 Mbits/sec                  
[  5]  45.00-46.00  sec  5.13 MBytes  43.0 Mbits/sec                  
[  5]  46.00-47.00  sec  5.23 MBytes  43.9 Mbits/sec                  
[  5]  47.00-48.00  sec  5.23 MBytes  43.9 Mbits/sec                  
[  5]  48.00-49.00  sec  4.82 MBytes  40.5 Mbits/sec                  
[  5]  49.00-50.00  sec  5.64 MBytes  47.3 Mbits/sec                  
[  5]  50.00-51.00  sec  4.20 MBytes  35.3 Mbits/sec                  
[  5]  51.00-52.00  sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]  52.00-53.00  sec  1.97 MBytes  16.6 Mbits/sec                  
[  5]  53.00-54.00  sec   792 KBytes  6.48 Mbits/sec                  
[  5]  54.00-55.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]  55.00-56.00  sec  6.52 MBytes  54.7 Mbits/sec                  
[  5]  56.00-57.00  sec  3.58 MBytes  30.0 Mbits/sec                  
[  5]  57.00-58.00  sec  2.84 MBytes  23.8 Mbits/sec                  
[  5]  58.00-59.00  sec  2.91 MBytes  24.4 Mbits/sec                  
[  5]  59.00-60.00  sec  2.93 MBytes  24.5 Mbits/sec                  
[  5]  60.00-61.00  sec  2.99 MBytes  25.0 Mbits/sec                  
[  5]  61.00-62.00  sec  3.18 MBytes  26.7 Mbits/sec                  
[  5]  62.00-63.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5]  63.00-64.00  sec  3.19 MBytes  26.8 Mbits/sec                  
[  5]  64.00-65.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]  65.00-66.00  sec   728 KBytes  5.96 Mbits/sec                  
[  5]  66.00-67.00  sec  6.13 MBytes  51.5 Mbits/sec                  
[  5]  67.00-68.00  sec  5.45 MBytes  45.7 Mbits/sec                  
[  5]  68.00-69.00  sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]  69.00-70.00  sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]  70.00-71.00  sec  3.15 MBytes  26.4 Mbits/sec                  
[  5]  71.00-72.00  sec  3.13 MBytes  26.3 Mbits/sec                  
[  5]  72.00-73.00  sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]  73.00-74.00  sec  3.18 MBytes  26.7 Mbits/sec                  
[  5]  74.00-75.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  75.00-76.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  76.00-77.00  sec  3.14 MBytes  26.3 Mbits/sec                  
[  5]  77.00-78.00  sec  3.21 MBytes  26.9 Mbits/sec                  
[  5]  78.00-79.00  sec  4.62 MBytes  38.7 Mbits/sec                  
[  5]  79.00-80.00  sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]  80.00-81.00  sec  3.51 MBytes  29.4 Mbits/sec                  
[  5]  81.00-82.00  sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]  82.00-83.00  sec  3.26 MBytes  27.4 Mbits/sec                  
[  5]  83.00-84.00  sec  3.21 MBytes  27.0 Mbits/sec                  
[  5]  84.00-85.00  sec  3.18 MBytes  26.7 Mbits/sec                  
[  5]  85.00-86.00  sec  3.11 MBytes  26.1 Mbits/sec                  
[  5]  86.00-87.00  sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]  87.00-88.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  88.00-89.00  sec  3.21 MBytes  26.9 Mbits/sec                  
[  5]  89.00-90.00  sec   501 KBytes  4.10 Mbits/sec                  
[  5]  90.00-91.00  sec  3.57 MBytes  30.0 Mbits/sec                  
[  5]  91.00-92.00  sec  8.06 MBytes  67.4 Mbits/sec                  
[  5]  92.00-93.00  sec  3.62 MBytes  30.5 Mbits/sec                  
[  5]  93.00-94.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]  94.00-95.00  sec  3.36 MBytes  28.2 Mbits/sec                  
[  5]  95.00-96.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  96.00-97.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  97.00-98.00  sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]  98.00-99.00  sec  3.43 MBytes  28.7 Mbits/sec                  
[  5]  99.00-100.00 sec  3.37 MBytes  28.3 Mbits/sec                  
[  5] 100.00-101.00 sec  3.46 MBytes  29.0 Mbits/sec                  
[  5] 101.00-102.00 sec  3.63 MBytes  30.5 Mbits/sec                  
[  5] 102.00-103.00 sec  3.54 MBytes  29.7 Mbits/sec                  
[  5] 103.00-104.00 sec  5.63 MBytes  47.2 Mbits/sec                  
[  5] 104.00-105.00 sec  4.69 MBytes  39.3 Mbits/sec                  
[  5] 105.00-106.00 sec  3.79 MBytes  31.8 Mbits/sec                  
[  5] 106.00-107.00 sec  3.51 MBytes  29.5 Mbits/sec                  
[  5] 107.00-108.00 sec  3.36 MBytes  28.2 Mbits/sec                  
[  5] 108.00-109.00 sec  3.24 MBytes  27.2 Mbits/sec                  
[  5] 109.00-110.00 sec   460 KBytes  3.76 Mbits/sec                  
[  5] 110.00-111.00 sec  3.50 MBytes  29.4 Mbits/sec                  
[  5] 111.00-111.48 sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-111.48 sec   436 MBytes  32.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
