-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 43170
[  5] local 10.0.0.7 port 5201 connected to 10.0.0.1 port 43172
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  15.6 KBytes   128 Kbits/sec                  
[  5]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   3.00-4.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   4.00-5.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   5.00-6.00   sec   198 KBytes  1.62 Mbits/sec                  
[  5]   6.00-7.00   sec   348 KBytes  2.85 Mbits/sec                  
[  5]   7.00-8.00   sec   597 KBytes  4.89 Mbits/sec                  
[  5]   8.00-9.00   sec   759 KBytes  6.22 Mbits/sec                  
[  5]   9.00-10.00  sec   939 KBytes  7.69 Mbits/sec                  
[  5]  10.00-11.00  sec   807 KBytes  6.61 Mbits/sec                  
[  5]  11.00-12.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  1.48 MBytes  12.4 Mbits/sec                  
[  5]  14.00-15.00  sec   252 KBytes  2.06 Mbits/sec                  
[  5]  15.00-16.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]  16.00-17.00  sec   410 KBytes  3.36 Mbits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  2.41 MBytes  20.2 Mbits/sec                  
[  5]  19.00-20.00  sec  6.52 MBytes  54.7 Mbits/sec                  
[  5]  20.00-21.00  sec  1.96 MBytes  16.4 Mbits/sec                  
[  5]  21.00-22.00  sec  2.99 MBytes  25.1 Mbits/sec                  
[  5]  22.00-23.00  sec   874 KBytes  7.16 Mbits/sec                  
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  24.00-25.00  sec   163 KBytes  1.33 Mbits/sec                  
[  5]  25.00-26.00  sec  10.1 MBytes  85.1 Mbits/sec                  
[  5]  26.00-27.00  sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]  27.00-28.00  sec  3.09 MBytes  25.9 Mbits/sec                  
[  5]  28.00-29.00  sec  5.42 MBytes  45.5 Mbits/sec                  
[  5]  29.00-30.00  sec  2.27 MBytes  19.0 Mbits/sec                  
[  5]  30.00-31.00  sec   508 KBytes  4.16 Mbits/sec                  
[  5]  31.00-32.00  sec   475 KBytes  3.89 Mbits/sec                  
[  5]  32.00-33.00  sec   475 KBytes  3.89 Mbits/sec                  
[  5]  33.00-34.00  sec   950 KBytes  7.79 Mbits/sec                  
[  5]  34.00-35.00  sec   475 KBytes  3.89 Mbits/sec                  
[  5]  35.00-36.00  sec   475 KBytes  3.89 Mbits/sec                  
[  5]  36.00-37.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  37.00-38.00  sec  2.76 MBytes  23.2 Mbits/sec                  
[  5]  38.00-39.00  sec  3.32 MBytes  27.8 Mbits/sec                  
[  5]  39.00-40.00  sec  3.83 MBytes  32.1 Mbits/sec                  
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  41.00-42.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]  42.00-43.00  sec  8.77 MBytes  73.6 Mbits/sec                  
[  5]  43.00-44.00  sec  2.70 MBytes  22.6 Mbits/sec                  
[  5]  44.00-45.00  sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]  45.00-46.00  sec  2.70 MBytes  22.7 Mbits/sec                  
[  5]  46.00-47.00  sec  2.69 MBytes  22.6 Mbits/sec                  
[  5]  47.00-48.00  sec  2.62 MBytes  21.9 Mbits/sec                  
[  5]  48.00-49.00  sec  2.56 MBytes  21.4 Mbits/sec                  
[  5]  49.00-50.00  sec  2.63 MBytes  22.0 Mbits/sec                  
[  5]  50.00-51.00  sec  2.45 MBytes  20.5 Mbits/sec                  
[  5]  51.00-52.00  sec  1.83 MBytes  15.3 Mbits/sec                  
[  5]  52.00-53.00  sec   533 KBytes  4.37 Mbits/sec                  
[  5]  53.00-54.00  sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]  54.00-55.00  sec  1.08 MBytes  9.09 Mbits/sec                  
[  5]  55.00-56.00  sec  2.25 MBytes  18.8 Mbits/sec                  
[  5]  56.00-57.00  sec  2.67 MBytes  22.4 Mbits/sec                  
[  5]  57.00-58.00  sec  2.54 MBytes  21.3 Mbits/sec                  
[  5]  58.00-59.00  sec  2.53 MBytes  21.2 Mbits/sec                  
[  5]  59.00-60.00  sec  2.53 MBytes  21.2 Mbits/sec                  
[  5]  60.00-61.00  sec  2.49 MBytes  20.9 Mbits/sec                  
[  5]  61.00-62.00  sec  2.35 MBytes  19.7 Mbits/sec                  
[  5]  62.00-63.00  sec  2.47 MBytes  20.7 Mbits/sec                  
[  5]  63.00-64.00  sec  2.46 MBytes  20.7 Mbits/sec                  
[  5]  64.00-65.00  sec  2.41 MBytes  20.3 Mbits/sec                  
[  5]  65.00-66.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  66.00-67.00  sec  1.46 MBytes  12.3 Mbits/sec                  
[  5]  67.00-68.00  sec  2.44 MBytes  20.5 Mbits/sec                  
[  5]  68.00-69.00  sec  2.36 MBytes  19.8 Mbits/sec                  
[  5]  69.00-70.00  sec  2.43 MBytes  20.4 Mbits/sec                  
[  5]  70.00-71.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]  71.00-72.00  sec  2.39 MBytes  20.1 Mbits/sec                  
[  5]  72.00-73.00  sec  2.54 MBytes  21.3 Mbits/sec                  
[  5]  73.00-74.00  sec  2.37 MBytes  19.9 Mbits/sec                  
[  5]  74.00-75.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]  75.00-76.00  sec  1.71 MBytes  14.3 Mbits/sec                  
[  5]  76.00-77.00  sec   232 KBytes  1.90 Mbits/sec                  
[  5]  77.00-78.00  sec  1.24 MBytes  10.4 Mbits/sec                  
[  5]  78.00-79.00  sec  3.84 MBytes  32.2 Mbits/sec                  
[  5]  79.00-80.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  5]  80.00-81.00  sec  2.26 MBytes  18.9 Mbits/sec                  
[  5]  81.00-82.00  sec  2.36 MBytes  19.8 Mbits/sec                  
[  5]  82.00-83.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]  83.00-84.00  sec  2.36 MBytes  19.8 Mbits/sec                  
[  5]  84.00-85.00  sec  2.24 MBytes  18.8 Mbits/sec                  
[  5]  85.00-86.00  sec  2.19 MBytes  18.4 Mbits/sec                  
[  5]  86.00-87.00  sec  2.17 MBytes  18.2 Mbits/sec                  
[  5]  87.00-88.00  sec  2.14 MBytes  17.9 Mbits/sec                  
[  5]  88.00-89.00  sec  2.15 MBytes  18.0 Mbits/sec                  
[  5]  89.00-90.00  sec  1.13 MBytes  9.51 Mbits/sec                  
[  5]  90.00-91.00  sec  19.8 KBytes   162 Kbits/sec                  
[  5]  91.00-92.00  sec  1.65 MBytes  13.8 Mbits/sec                  
[  5]  92.00-93.00  sec  2.11 MBytes  17.7 Mbits/sec                  
[  5]  93.00-94.00  sec  2.26 MBytes  18.9 Mbits/sec                  
[  5]  94.00-95.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5]  95.00-96.00  sec  1.71 MBytes  14.3 Mbits/sec                  
[  5]  96.00-97.00  sec   272 KBytes  2.22 Mbits/sec                  
[  5]  97.00-98.00  sec  1.95 MBytes  16.3 Mbits/sec                  
[  5]  98.00-99.00  sec  5.55 MBytes  46.6 Mbits/sec                  
[  5]  99.00-100.00 sec  5.38 MBytes  45.1 Mbits/sec                  
[  5] 100.00-100.15 sec   752 KBytes  40.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-100.15 sec   199 MBytes  16.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
