-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 43206
[  5] local 10.0.0.7 port 5201 connected to 10.0.0.1 port 43208
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  15.6 KBytes   128 Kbits/sec                  
[  5]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   3.00-4.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   4.00-5.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   5.00-6.00   sec   201 KBytes  1.64 Mbits/sec                  
[  5]   6.00-7.00   sec   361 KBytes  2.95 Mbits/sec                  
[  5]   7.00-8.00   sec   602 KBytes  4.93 Mbits/sec                  
[  5]   8.00-9.00   sec   806 KBytes  6.60 Mbits/sec                  
[  5]   9.00-10.00  sec   949 KBytes  7.77 Mbits/sec                  
[  5]  10.00-11.00  sec   918 KBytes  7.52 Mbits/sec                  
[  5]  11.00-12.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  1.48 MBytes  12.5 Mbits/sec                  
[  5]  14.00-15.00  sec   105 KBytes   857 Kbits/sec                  
[  5]  15.00-16.00  sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]  16.00-17.00  sec   663 KBytes  5.43 Mbits/sec                  
[  5]  17.00-18.00  sec  1.15 MBytes  9.61 Mbits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  3.64 MBytes  30.6 Mbits/sec                  
[  5]  20.00-21.00  sec  5.44 MBytes  45.6 Mbits/sec                  
[  5]  21.00-22.00  sec  2.23 MBytes  18.7 Mbits/sec                  
[  5]  22.00-23.00  sec  3.36 MBytes  28.1 Mbits/sec                  
[  5]  23.00-24.00  sec  2.53 MBytes  21.3 Mbits/sec                  
[  5]  24.00-25.00  sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]  25.00-26.00  sec  3.01 MBytes  25.3 Mbits/sec                  
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  28.00-29.00  sec  8.00 MBytes  67.1 Mbits/sec                  
[  5]  29.00-30.00  sec  1.01 MBytes  8.44 Mbits/sec                  
[  5]  30.00-31.00  sec  3.37 MBytes  28.2 Mbits/sec                  
[  5]  31.00-32.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  32.00-33.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  33.00-34.00  sec   130 KBytes  1.07 Mbits/sec                  
[  5]  34.00-35.00  sec  1.98 MBytes  16.6 Mbits/sec                  
[  5]  35.00-36.00  sec  2.35 MBytes  19.7 Mbits/sec                  
[  5]  36.00-37.00  sec   697 KBytes  5.71 Mbits/sec                  
[  5]  37.00-38.00  sec  46.7 KBytes   382 Kbits/sec                  
[  5]  38.00-39.00  sec   687 KBytes  5.63 Mbits/sec                  
[  5]  39.00-40.00  sec  7.82 MBytes  65.6 Mbits/sec                  
[  5]  40.00-41.00  sec   471 KBytes  3.86 Mbits/sec                  
[  5]  41.00-42.00  sec   274 KBytes  2.25 Mbits/sec                  
[  5]  42.00-43.00  sec   469 KBytes  3.85 Mbits/sec                  
[  5]  43.00-44.00  sec   269 KBytes  2.20 Mbits/sec                  
[  5]  44.00-45.00  sec   464 KBytes  3.80 Mbits/sec                  
[  5]  45.00-46.00  sec   274 KBytes  2.25 Mbits/sec                  
[  5]  46.00-47.00  sec   263 KBytes  2.15 Mbits/sec                  
[  5]  47.00-48.00  sec  70.7 KBytes   579 Kbits/sec                  
[  5]  48.00-49.00  sec  67.9 KBytes   556 Kbits/sec                  
[  5]  49.00-50.00  sec  41.0 KBytes   336 Kbits/sec                  
[  5]  50.00-51.00  sec  25.5 KBytes   209 Kbits/sec                  
[  5]  51.00-52.00  sec   362 KBytes  2.97 Mbits/sec                  
[  5]  52.00-53.00  sec   424 KBytes  3.48 Mbits/sec                  
[  5]  53.00-54.00  sec   385 KBytes  3.15 Mbits/sec                  
[  5]  54.00-55.00  sec   434 KBytes  3.56 Mbits/sec                  
[  5]  55.00-56.00  sec   434 KBytes  3.56 Mbits/sec                  
[  5]  56.00-57.00  sec   437 KBytes  3.58 Mbits/sec                  
[  5]  57.00-58.00  sec   495 KBytes  4.05 Mbits/sec                  
[  5]  58.00-59.00  sec   430 KBytes  3.52 Mbits/sec                  
[  5]  59.00-60.00  sec   498 KBytes  4.08 Mbits/sec                  
[  5]  60.00-61.00  sec   503 KBytes  4.12 Mbits/sec                  
[  5]  61.00-62.00  sec  60.8 KBytes   498 Kbits/sec                  
[  5]  62.00-63.00  sec   141 KBytes  1.16 Mbits/sec                  
[  5]  63.00-64.00  sec   469 KBytes  3.85 Mbits/sec                  
[  5]  64.00-65.00  sec   488 KBytes  4.00 Mbits/sec                  
[  5]  65.00-66.00  sec   486 KBytes  3.98 Mbits/sec                  
[  5]  66.00-67.00  sec   570 KBytes  4.67 Mbits/sec                  
[  5]  67.00-68.00  sec   407 KBytes  3.34 Mbits/sec                  
[  5]  68.00-69.00  sec   503 KBytes  4.12 Mbits/sec                  
[  5]  69.00-70.00  sec   518 KBytes  4.24 Mbits/sec                  
[  5]  70.00-71.00  sec   515 KBytes  4.22 Mbits/sec                  
[  5]  71.00-72.00  sec   509 KBytes  4.17 Mbits/sec                  
[  5]  72.00-73.00  sec   567 KBytes  4.65 Mbits/sec                  
[  5]  73.00-74.00  sec   279 KBytes  2.28 Mbits/sec                  
[  5]  74.00-75.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  76.00-77.00  sec   393 KBytes  3.22 Mbits/sec                  
[  5]  77.00-78.00  sec   529 KBytes  4.33 Mbits/sec                  
[  5]  78.00-79.00  sec   570 KBytes  4.67 Mbits/sec                  
[  5]  79.00-80.00  sec   669 KBytes  5.48 Mbits/sec                  
[  5]  80.00-81.00  sec   615 KBytes  5.04 Mbits/sec                  
[  5]  81.00-82.00  sec   559 KBytes  4.58 Mbits/sec                  
[  5]  82.00-83.00  sec   660 KBytes  5.41 Mbits/sec                  
[  5]  83.00-84.00  sec   673 KBytes  5.51 Mbits/sec                  
[  5]  84.00-85.00  sec   677 KBytes  5.55 Mbits/sec                  
[  5]  85.00-86.00  sec   679 KBytes  5.56 Mbits/sec                  
[  5]  86.00-87.00  sec   304 KBytes  2.49 Mbits/sec                  
[  5]  87.00-88.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  89.00-90.00  sec   461 KBytes  3.78 Mbits/sec                  
[  5]  90.00-91.00  sec   621 KBytes  5.09 Mbits/sec                  
[  5]  91.00-92.00  sec   669 KBytes  5.48 Mbits/sec                  
[  5]  92.00-93.00  sec   676 KBytes  5.54 Mbits/sec                  
[  5]  93.00-94.00  sec   730 KBytes  5.98 Mbits/sec                  
[  5]  94.00-95.00  sec   816 KBytes  6.68 Mbits/sec                  
[  5]  95.00-96.00  sec   576 KBytes  4.71 Mbits/sec                  
[  5]  96.00-97.00  sec   747 KBytes  6.12 Mbits/sec                  
[  5]  97.00-98.00  sec   687 KBytes  5.63 Mbits/sec                  
[  5]  98.00-99.00  sec  1.26 MBytes  10.6 Mbits/sec                  
[  5]  99.00-100.00 sec  3.08 MBytes  25.8 Mbits/sec                  
[  5] 100.00-100.05 sec   266 KBytes  45.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-100.05 sec  91.8 MBytes  7.70 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
