-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 43082
[  5] local 10.0.0.7 port 5201 connected to 10.0.0.1 port 43084
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   3.00-4.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   4.00-5.00   sec   106 KBytes   869 Kbits/sec                  
[  5]   5.00-6.00   sec   201 KBytes  1.64 Mbits/sec                  
[  5]   6.00-7.00   sec   354 KBytes  2.90 Mbits/sec                  
[  5]   7.00-8.00   sec   585 KBytes  4.80 Mbits/sec                  
[  5]   8.00-9.00   sec   788 KBytes  6.45 Mbits/sec                  
[  5]   9.00-10.00  sec   916 KBytes  7.51 Mbits/sec                  
[  5]  10.00-11.00  sec   790 KBytes  6.47 Mbits/sec                  
[  5]  11.00-12.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  1.48 MBytes  12.4 Mbits/sec                  
[  5]  14.00-15.00  sec   397 KBytes  3.26 Mbits/sec                  
[  5]  15.00-16.00  sec   856 KBytes  7.00 Mbits/sec                  
[  5]  16.00-17.00  sec   721 KBytes  5.91 Mbits/sec                  
[  5]  17.00-18.00  sec  4.93 MBytes  41.4 Mbits/sec                  
[  5]  18.00-19.00  sec   806 KBytes  6.60 Mbits/sec                  
[  5]  19.00-20.00  sec  2.60 MBytes  21.8 Mbits/sec                  
[  5]  20.00-21.00  sec   564 KBytes  4.62 Mbits/sec                  
[  5]  21.00-22.00  sec   167 KBytes  1.37 Mbits/sec                  
[  5]  22.00-23.00  sec   201 KBytes  1.65 Mbits/sec                  
[  5]  23.00-24.00  sec   194 KBytes  1.59 Mbits/sec                  
[  5]  24.00-25.00  sec   147 KBytes  1.20 Mbits/sec                  
[  5]  25.00-26.00  sec  60.8 KBytes   498 Kbits/sec                  
[  5]  26.00-27.00  sec   201 KBytes  1.64 Mbits/sec                  
[  5]  27.00-28.00  sec   175 KBytes  1.44 Mbits/sec                  
[  5]  28.00-29.00  sec  53.7 KBytes   440 Kbits/sec                  
[  5]  29.00-30.00  sec   132 KBytes  1.08 Mbits/sec                  
[  5]  30.00-31.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]  31.00-32.00  sec   232 KBytes  1.90 Mbits/sec                  
[  5]  32.00-33.00  sec  1.12 MBytes  9.36 Mbits/sec                  
[  5]  33.00-34.00  sec   272 KBytes  2.22 Mbits/sec                  
[  5]  34.00-35.00  sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]  35.00-36.00  sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]  36.00-37.00  sec  1.34 MBytes  11.2 Mbits/sec                  
[  5]  37.00-38.00  sec  1.21 MBytes  10.1 Mbits/sec                  
[  5]  38.00-39.00  sec   899 KBytes  7.37 Mbits/sec                  
[  5]  39.00-40.00  sec   847 KBytes  6.94 Mbits/sec                  
[  5]  40.00-41.00  sec   779 KBytes  6.38 Mbits/sec                  
[  5]  41.00-42.00  sec   772 KBytes  6.32 Mbits/sec                  
[  5]  42.00-43.00  sec   781 KBytes  6.39 Mbits/sec                  
[  5]  43.00-44.00  sec   772 KBytes  6.32 Mbits/sec                  
[  5]  44.00-45.00  sec   764 KBytes  6.26 Mbits/sec                  
[  5]  45.00-46.00  sec   755 KBytes  6.19 Mbits/sec                  
[  5]  46.00-47.00  sec   758 KBytes  6.21 Mbits/sec                  
[  5]  47.00-48.00  sec   139 KBytes  1.14 Mbits/sec                  
[  5]  48.00-49.00  sec   157 KBytes  1.29 Mbits/sec                  
[  5]  49.00-50.00  sec   792 KBytes  6.49 Mbits/sec                  
[  5]  50.00-51.00  sec   853 KBytes  6.99 Mbits/sec                  
[  5]  51.00-52.00  sec   830 KBytes  6.80 Mbits/sec                  
[  5]  52.00-53.00  sec   851 KBytes  6.97 Mbits/sec                  
[  5]  53.00-54.00  sec  1004 KBytes  8.22 Mbits/sec                  
[  5]  54.00-55.00  sec   789 KBytes  6.46 Mbits/sec                  
[  5]  55.00-56.00  sec   949 KBytes  7.77 Mbits/sec                  
[  5]  56.00-57.00  sec   969 KBytes  7.94 Mbits/sec                  
[  5]  57.00-58.00  sec   969 KBytes  7.93 Mbits/sec                  
[  5]  58.00-59.00  sec   966 KBytes  7.91 Mbits/sec                  
[  5]  59.00-60.00  sec  63.6 KBytes   521 Kbits/sec                  
[  5]  60.00-61.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]  61.00-62.00  sec   987 KBytes  8.09 Mbits/sec                  
[  5]  62.00-63.00  sec   802 KBytes  6.57 Mbits/sec                  
[  5]  63.00-64.00  sec   882 KBytes  7.23 Mbits/sec                  
[  5]  64.00-65.00  sec   913 KBytes  7.48 Mbits/sec                  
[  5]  65.00-66.00  sec   919 KBytes  7.53 Mbits/sec                  
[  5]  66.00-67.00  sec   915 KBytes  7.49 Mbits/sec                  
[  5]  67.00-68.00  sec   905 KBytes  7.41 Mbits/sec                  
[  5]  68.00-69.00  sec   102 KBytes   834 Kbits/sec                  
[  5]  69.00-70.00  sec  1.57 MBytes  13.2 Mbits/sec                  
[  5]  70.00-71.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]  71.00-72.00  sec   406 KBytes  3.32 Mbits/sec                  
[  5]  72.00-73.00  sec   436 KBytes  3.57 Mbits/sec                  
[  5]  73.00-74.00  sec   434 KBytes  3.56 Mbits/sec                  
[  5]  74.00-75.00  sec   327 KBytes  2.68 Mbits/sec                  
[  5]  75.00-76.00  sec   180 KBytes  1.47 Mbits/sec                  
[  5]  76.00-77.00  sec   362 KBytes  2.96 Mbits/sec                  
[  5]  77.00-78.00  sec   416 KBytes  3.41 Mbits/sec                  
[  5]  78.00-79.00  sec   226 KBytes  1.85 Mbits/sec                  
[  5]  79.00-80.00  sec   228 KBytes  1.86 Mbits/sec                  
[  5]  80.00-81.00  sec   431 KBytes  3.53 Mbits/sec                  
[  5]  81.00-82.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]  82.00-83.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]  83.00-84.00  sec   202 KBytes  1.66 Mbits/sec                  
[  5]  84.00-85.00  sec   840 KBytes  6.88 Mbits/sec                  
[  5]  85.00-86.00  sec   310 KBytes  2.54 Mbits/sec                  
[  5]  86.00-87.00  sec   191 KBytes  1.56 Mbits/sec                  
[  5]  87.00-88.00  sec  2.96 MBytes  24.8 Mbits/sec                  
[  5]  88.00-89.00  sec   351 KBytes  2.87 Mbits/sec                  
[  5]  89.00-90.00  sec   385 KBytes  3.15 Mbits/sec                  
[  5]  90.00-91.00  sec   385 KBytes  3.15 Mbits/sec                  
[  5]  91.00-92.00  sec   263 KBytes  2.15 Mbits/sec                  
[  5]  92.00-93.00  sec   228 KBytes  1.86 Mbits/sec                  
[  5]  93.00-94.00  sec   331 KBytes  2.71 Mbits/sec                  
[  5]  94.00-95.00  sec   332 KBytes  2.72 Mbits/sec                  
[  5]  95.00-96.00  sec   385 KBytes  3.15 Mbits/sec                  
[  5]  96.00-97.00  sec   246 KBytes  2.01 Mbits/sec                  
[  5]  97.00-98.00  sec   191 KBytes  1.56 Mbits/sec                  
[  5]  98.00-99.00  sec   885 KBytes  7.25 Mbits/sec                  
[  5]  99.00-100.00 sec  5.06 MBytes  42.5 Mbits/sec                  
[  5] 100.00-100.06 sec   315 KBytes  45.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-100.06 sec  73.1 MBytes  6.13 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
