-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 43348
[  5] local 10.0.0.7 port 5201 connected to 10.0.0.1 port 43350
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  15.6 KBytes   128 Kbits/sec                  
[  5]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   3.00-4.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   4.00-5.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   5.00-6.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   6.00-7.00   sec   361 KBytes  2.95 Mbits/sec                  
[  5]   7.00-8.00   sec   564 KBytes  4.62 Mbits/sec                  
[  5]   8.00-9.00   sec   790 KBytes  6.47 Mbits/sec                  
[  5]   9.00-10.00  sec   897 KBytes  7.35 Mbits/sec                  
[  5]  10.00-11.00  sec   806 KBytes  6.60 Mbits/sec                  
[  5]  11.00-12.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  1.28 MBytes  10.8 Mbits/sec                  
[  5]  14.00-15.00  sec   170 KBytes  1.39 Mbits/sec                  
[  5]  15.00-16.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  5]  16.00-17.00  sec   666 KBytes  5.45 Mbits/sec                  
[  5]  17.00-18.00  sec  2.40 MBytes  20.1 Mbits/sec                  
[  5]  18.00-19.00  sec  2.27 MBytes  19.0 Mbits/sec                  
[  5]  19.00-20.00  sec  77.8 KBytes   637 Kbits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec   697 KBytes  5.71 Mbits/sec                  
[  5]  22.00-23.00  sec  7.32 MBytes  61.4 Mbits/sec                  
[  5]  23.00-24.00  sec   317 KBytes  2.60 Mbits/sec                  
[  5]  24.00-25.00  sec  3.18 MBytes  26.6 Mbits/sec                  
[  5]  25.00-26.00  sec  3.13 MBytes  26.2 Mbits/sec                  
[  5]  26.00-27.00  sec  2.06 MBytes  17.3 Mbits/sec                  
[  5]  27.00-28.00  sec  3.10 MBytes  26.0 Mbits/sec                  
[  5]  28.00-29.00  sec  1.72 MBytes  14.4 Mbits/sec                  
[  5]  29.00-30.00  sec  1.22 MBytes  10.2 Mbits/sec                  
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  31.00-32.00  sec  1.13 MBytes  9.45 Mbits/sec                  
[  5]  32.00-33.00  sec  7.10 MBytes  59.6 Mbits/sec                  
[  5]  33.00-34.00  sec   509 KBytes  4.17 Mbits/sec                  
[  5]  34.00-35.00  sec   509 KBytes  4.17 Mbits/sec                  
[  5]  35.00-36.00  sec   443 KBytes  3.63 Mbits/sec                  
[  5]  36.00-37.00  sec   130 KBytes  1.07 Mbits/sec                  
[  5]  37.00-38.00  sec   448 KBytes  3.67 Mbits/sec                  
[  5]  38.00-39.00  sec   506 KBytes  4.15 Mbits/sec                  
[  5]  39.00-40.00  sec   443 KBytes  3.63 Mbits/sec                  
[  5]  40.00-41.00  sec  97.6 KBytes   799 Kbits/sec                  
[  5]  41.00-42.00  sec   481 KBytes  3.94 Mbits/sec                  
[  5]  42.00-43.00  sec   448 KBytes  3.67 Mbits/sec                  
[  5]  43.00-44.00  sec   365 KBytes  2.99 Mbits/sec                  
[  5]  44.00-45.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  46.00-47.00  sec  1.26 MBytes  10.6 Mbits/sec                  
[  5]  47.00-48.00  sec  1.60 MBytes  13.4 Mbits/sec                  
[  5]  48.00-49.00  sec  2.34 MBytes  19.6 Mbits/sec                  
[  5]  49.00-50.00  sec  2.06 MBytes  17.2 Mbits/sec                  
[  5]  50.00-51.00  sec  1.60 MBytes  13.4 Mbits/sec                  
[  5]  51.00-52.00  sec  1.82 MBytes  15.2 Mbits/sec                  
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  53.00-54.00  sec  1015 KBytes  8.32 Mbits/sec                  
[  5]  54.00-55.00  sec  7.04 MBytes  59.0 Mbits/sec                  
[  5]  55.00-56.00  sec   735 KBytes  6.02 Mbits/sec                  
[  5]  56.00-57.00  sec  1.84 MBytes  15.5 Mbits/sec                  
[  5]  57.00-58.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]  58.00-59.00  sec  1.78 MBytes  14.9 Mbits/sec                  
[  5]  59.00-60.00  sec  1.80 MBytes  15.1 Mbits/sec                  
[  5]  60.00-61.00  sec  1.86 MBytes  15.6 Mbits/sec                  
[  5]  61.00-62.00  sec  1.64 MBytes  13.8 Mbits/sec                  
[  5]  62.00-63.00  sec  1.89 MBytes  15.8 Mbits/sec                  
[  5]  63.00-64.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]  64.00-65.00  sec  1.84 MBytes  15.4 Mbits/sec                  
[  5]  65.00-66.00  sec  1.52 MBytes  12.8 Mbits/sec                  
[  5]  66.00-67.00  sec  1.66 MBytes  13.9 Mbits/sec                  
[  5]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  68.00-69.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  69.00-70.00  sec   899 KBytes  7.37 Mbits/sec                  
[  5]  70.00-71.00  sec  1.50 MBytes  12.5 Mbits/sec                  
[  5]  71.00-72.00  sec  1.83 MBytes  15.3 Mbits/sec                  
[  5]  72.00-73.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  5]  73.00-74.00  sec  2.01 MBytes  16.9 Mbits/sec                  
[  5]  74.00-75.00  sec  2.29 MBytes  19.2 Mbits/sec                  
[  5]  75.00-76.00  sec   525 KBytes  4.30 Mbits/sec                  
[  5]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  77.00-78.00  sec  6.49 MBytes  54.5 Mbits/sec                  
[  5]  78.00-79.00  sec  1.79 MBytes  15.0 Mbits/sec                  
[  5]  79.00-80.00  sec  1.73 MBytes  14.5 Mbits/sec                  
[  5]  80.00-81.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  5]  81.00-82.00  sec  1.89 MBytes  15.9 Mbits/sec                  
[  5]  82.00-83.00  sec  1.86 MBytes  15.6 Mbits/sec                  
[  5]  83.00-84.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  5]  84.00-85.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]  85.00-86.00  sec  1.93 MBytes  16.2 Mbits/sec                  
[  5]  86.00-87.00  sec  1.64 MBytes  13.7 Mbits/sec                  
[  5]  87.00-88.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  5]  88.00-89.00  sec  1.55 MBytes  13.0 Mbits/sec                  
[  5]  89.00-90.00  sec  1.83 MBytes  15.4 Mbits/sec                  
[  5]  90.00-91.00  sec   205 KBytes  1.68 Mbits/sec                  
[  5]  91.00-92.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]  92.00-93.00  sec   605 KBytes  4.96 Mbits/sec                  
[  5]  93.00-94.00  sec  1.51 MBytes  12.7 Mbits/sec                  
[  5]  94.00-95.00  sec  1.76 MBytes  14.8 Mbits/sec                  
[  5]  95.00-96.00  sec  1.88 MBytes  15.8 Mbits/sec                  
[  5]  96.00-97.00  sec  1.86 MBytes  15.6 Mbits/sec                  
[  5]  97.00-98.00  sec  1.53 MBytes  12.8 Mbits/sec                  
[  5]  98.00-99.00  sec  1.50 MBytes  12.5 Mbits/sec                  
[  5]  99.00-100.00 sec   648 KBytes  5.30 Mbits/sec                  
[  5] 100.00-101.00 sec   349 KBytes  2.86 Mbits/sec                  
[  5] 101.00-101.14 sec   650 KBytes  39.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-101.14 sec   138 MBytes  11.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
