Connecting to host 10.0.0.1, port 5201
[  5] local 10.0.0.8 port 47458 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.42 MBytes  37.1 Mbits/sec    0    334 KBytes       
[  5]   1.00-2.00   sec  5.03 MBytes  42.2 Mbits/sec    0    539 KBytes       
[  5]   2.00-3.00   sec  4.80 MBytes  40.3 Mbits/sec    0    742 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    945 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec   54   1.01 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec   15    752 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    803 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    839 KBytes       
[  5]  10.00-11.00  sec  3.75 MBytes  31.5 Mbits/sec    0    860 KBytes       
[  5]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec    0    871 KBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31.5 Mbits/sec    0    875 KBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.4 Mbits/sec    0    875 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  42.0 Mbits/sec    0    875 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0    891 KBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0    911 KBytes       
[  5]  18.00-19.00  sec  3.75 MBytes  31.5 Mbits/sec    0    943 KBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec    0    993 KBytes       
[  5]  20.00-21.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
[  5]  21.00-22.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  5]  22.00-23.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.24 MBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.38 MBytes       
[  5]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec   51    875 KBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41.9 Mbits/sec    0    761 KBytes       
[  5]  26.00-27.00  sec  3.75 MBytes  31.5 Mbits/sec    0    809 KBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    0    840 KBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    858 KBytes       
[  5]  29.00-30.00  sec  3.75 MBytes  31.5 Mbits/sec    0    867 KBytes       
[  5]  30.00-31.00  sec  5.00 MBytes  41.9 Mbits/sec    0    870 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31.5 Mbits/sec    0    870 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    871 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0    877 KBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0    888 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0    912 KBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  42.0 Mbits/sec    0    949 KBytes       
[  5]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1003 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  5]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
[  5]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[  5]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.42 MBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  42.0 Mbits/sec   48    721 KBytes       
[  5]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec    0    776 KBytes       
[  5]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    820 KBytes       
[  5]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    848 KBytes       
[  5]  46.00-47.00  sec  5.00 MBytes  41.9 Mbits/sec    0    865 KBytes       
[  5]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    874 KBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    875 KBytes       
[  5]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0    875 KBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0    877 KBytes       
[  5]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    882 KBytes       
[  5]  52.00-53.00  sec  5.00 MBytes  42.0 Mbits/sec    0    898 KBytes       
[  5]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    922 KBytes       
[  5]  54.00-55.00  sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  5]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1020 KBytes       
[  5]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  5]  57.00-58.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.17 MBytes       
[  5]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
[  5]  59.00-60.00  sec  3.75 MBytes  31.5 Mbits/sec    6   1.38 MBytes       
[  5]  60.00-61.00  sec  3.75 MBytes  31.5 Mbits/sec   53    731 KBytes       
[  5]  61.00-62.00  sec  3.75 MBytes  31.5 Mbits/sec    0    788 KBytes       
[  5]  62.00-63.00  sec  5.00 MBytes  41.9 Mbits/sec    0    829 KBytes       
[  5]  63.00-64.00  sec  3.75 MBytes  31.5 Mbits/sec    0    856 KBytes       
[  5]  64.00-65.00  sec  3.75 MBytes  31.5 Mbits/sec    0    871 KBytes       
[  5]  65.00-66.00  sec  3.75 MBytes  31.5 Mbits/sec    0    878 KBytes       
[  5]  66.00-67.00  sec  3.75 MBytes  31.5 Mbits/sec    0    878 KBytes       
[  5]  67.00-68.00  sec  3.75 MBytes  31.5 Mbits/sec    0    878 KBytes       
[  5]  68.00-69.00  sec  5.00 MBytes  42.0 Mbits/sec    0    881 KBytes       
[  5]  69.00-70.00  sec  3.75 MBytes  31.5 Mbits/sec    0    888 KBytes       
[  5]  70.00-71.00  sec  3.75 MBytes  31.5 Mbits/sec    0    904 KBytes       
[  5]  71.00-72.00  sec  3.75 MBytes  31.5 Mbits/sec    0    930 KBytes       
[  5]  72.00-73.00  sec  3.75 MBytes  31.5 Mbits/sec    0    973 KBytes       
[  5]  73.00-74.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.01 MBytes       
[  5]  74.00-75.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[  5]  75.00-76.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.19 MBytes       
[  5]  76.00-77.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  5]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec   30   1.10 MBytes       
[  5]  78.00-79.00  sec  6.25 MBytes  52.5 Mbits/sec   38    741 KBytes       
[  5]  79.00-80.00  sec  3.75 MBytes  31.5 Mbits/sec    0    795 KBytes       
[  5]  80.00-81.00  sec  3.75 MBytes  31.5 Mbits/sec    0    833 KBytes       
[  5]  81.00-82.00  sec  3.75 MBytes  31.5 Mbits/sec    0    857 KBytes       
[  5]  82.00-83.00  sec  3.75 MBytes  31.5 Mbits/sec    0    870 KBytes       
[  5]  83.00-84.00  sec  5.00 MBytes  42.0 Mbits/sec    0    875 KBytes       
[  5]  84.00-85.00  sec  3.75 MBytes  31.5 Mbits/sec    0    875 KBytes       
[  5]  85.00-86.00  sec  3.75 MBytes  31.5 Mbits/sec    0    875 KBytes       
[  5]  86.00-87.00  sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  5]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec    0    888 KBytes       
[  5]  88.00-89.00  sec  3.75 MBytes  31.5 Mbits/sec    0    905 KBytes       
[  5]  89.00-90.00  sec  5.00 MBytes  42.0 Mbits/sec    0    936 KBytes       
[  5]  90.00-91.00  sec  3.75 MBytes  31.5 Mbits/sec    0    981 KBytes       
[  5]  91.00-92.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  5]  92.00-93.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  5]  93.00-94.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[  5]  94.00-95.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
[  5]  95.00-96.00  sec  3.75 MBytes  31.5 Mbits/sec   54   1022 KBytes       
[  5]  96.00-97.00  sec  5.00 MBytes  41.9 Mbits/sec    4    745 KBytes       
[  5]  97.00-98.00  sec  3.75 MBytes  31.5 Mbits/sec    0    798 KBytes       
[  5]  98.00-99.00  sec  3.75 MBytes  31.5 Mbits/sec    0    834 KBytes       
[  5]  99.00-100.00 sec  3.75 MBytes  31.5 Mbits/sec    0    857 KBytes       
[  5] 100.00-101.00 sec  5.00 MBytes  42.0 Mbits/sec    0    868 KBytes       
[  5] 101.00-102.00 sec  3.75 MBytes  31.5 Mbits/sec    0    874 KBytes       
[  5] 102.00-103.00 sec  3.75 MBytes  31.5 Mbits/sec    0    874 KBytes       
[  5] 103.00-104.00 sec  3.75 MBytes  31.5 Mbits/sec    0    874 KBytes       
[  5] 104.00-105.00 sec  3.75 MBytes  31.5 Mbits/sec    0    878 KBytes       
[  5] 105.00-106.00 sec  5.00 MBytes  42.0 Mbits/sec    0    888 KBytes       
[  5] 106.00-107.00 sec  3.75 MBytes  31.5 Mbits/sec    0    906 KBytes       
[  5] 107.00-108.00 sec  3.75 MBytes  31.5 Mbits/sec    0    938 KBytes       
[  5] 108.00-109.00 sec  3.75 MBytes  31.5 Mbits/sec    0    984 KBytes       
[  5] 109.00-110.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-110.00 sec   443 MBytes  33.8 Mbits/sec  353             sender
[  5]   0.00-110.27 sec   438 MBytes  33.3 Mbits/sec                  receiver

iperf Done.
