-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 37426
[  5] local 10.0.0.4 port 5201 connected to 10.0.0.8 port 37428
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   2.00-3.00   sec  66.5 KBytes   545 Kbits/sec                  
[  5]   3.00-4.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   4.00-5.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   5.00-6.00   sec  58.0 KBytes   475 Kbits/sec                  
[  5]   6.00-7.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   7.00-8.00   sec   188 KBytes  1.54 Mbits/sec                  
[  5]   8.00-9.00   sec  62.2 KBytes   510 Kbits/sec                  
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec                  
[  5]  10.00-11.00  sec  72.1 KBytes   591 Kbits/sec                  
[  5]  11.00-12.00  sec  76.4 KBytes   626 Kbits/sec                  
[  5]  12.00-13.00  sec  76.4 KBytes   626 Kbits/sec                  
[  5]  13.00-14.00  sec   144 KBytes  1.18 Mbits/sec                  
[  5]  14.00-15.00  sec  93.3 KBytes   765 Kbits/sec                  
[  5]  15.00-16.00  sec  17.0 KBytes   139 Kbits/sec                  
[  5]  16.00-17.00  sec   236 KBytes  1.93 Mbits/sec                  
[  5]  17.00-18.00  sec   178 KBytes  1.46 Mbits/sec                  
[  5]  18.00-19.00  sec   107 KBytes   880 Kbits/sec                  
[  5]  19.00-20.00  sec   211 KBytes  1.73 Mbits/sec                  
[  5]  20.00-21.00  sec   116 KBytes   950 Kbits/sec                  
[  5]  21.00-22.00  sec   119 KBytes   973 Kbits/sec                  
[  5]  22.00-23.00  sec   208 KBytes  1.70 Mbits/sec                  
[  5]  23.00-24.00  sec   139 KBytes  1.14 Mbits/sec                  
[  5]  24.00-25.00  sec   139 KBytes  1.14 Mbits/sec                  
[  5]  25.00-26.00  sec   150 KBytes  1.23 Mbits/sec                  
[  5]  26.00-27.00  sec   354 KBytes  2.90 Mbits/sec                  
[  5]  27.00-28.00  sec   269 KBytes  2.20 Mbits/sec                  
[  5]  28.00-29.00  sec   315 KBytes  2.58 Mbits/sec                  
[  5]  29.00-30.00  sec   434 KBytes  3.56 Mbits/sec                  
[  5]  30.00-31.00  sec   182 KBytes  1.49 Mbits/sec                  
[  5]  31.00-32.00  sec  1.01 MBytes  8.48 Mbits/sec                  
[  5]  32.00-33.00  sec   619 KBytes  5.07 Mbits/sec                  
[  5]  33.00-34.00  sec   694 KBytes  5.69 Mbits/sec                  
[  5]  34.00-35.00  sec   602 KBytes  4.93 Mbits/sec                  
[  5]  35.00-36.00  sec   925 KBytes  7.58 Mbits/sec                  
[  5]  36.00-37.00  sec   587 KBytes  4.81 Mbits/sec                  
[  5]  37.00-38.00  sec   578 KBytes  4.74 Mbits/sec                  
[  5]  38.00-39.00  sec   708 KBytes  5.80 Mbits/sec                  
[  5]  39.00-40.00  sec   578 KBytes  4.74 Mbits/sec                  
[  5]  40.00-41.00  sec   462 KBytes  3.79 Mbits/sec                  
[  5]  41.00-42.00  sec  1.00 MBytes  8.42 Mbits/sec                  
[  5]  42.00-43.00  sec   598 KBytes  4.90 Mbits/sec                  
[  5]  43.00-44.00  sec   865 KBytes  7.09 Mbits/sec                  
[  5]  44.00-45.00  sec   642 KBytes  5.26 Mbits/sec                  
[  5]  45.00-46.00  sec   946 KBytes  7.75 Mbits/sec                  
[  5]  46.00-47.00  sec   642 KBytes  5.26 Mbits/sec                  
[  5]  47.00-48.00  sec   803 KBytes  6.58 Mbits/sec                  
[  5]  48.00-49.00  sec   846 KBytes  6.93 Mbits/sec                  
[  5]  49.00-50.00  sec   650 KBytes  5.33 Mbits/sec                  
[  5]  50.00-51.00  sec   856 KBytes  7.01 Mbits/sec                  
[  5]  51.00-52.00  sec   772 KBytes  6.32 Mbits/sec                  
[  5]  52.00-53.00  sec   710 KBytes  5.82 Mbits/sec                  
[  5]  53.00-54.00  sec   925 KBytes  7.58 Mbits/sec                  
[  5]  54.00-55.00  sec   882 KBytes  7.23 Mbits/sec                  
[  5]  55.00-56.00  sec   868 KBytes  7.11 Mbits/sec                  
[  5]  56.00-57.00  sec   629 KBytes  5.15 Mbits/sec                  
[  5]  57.00-58.00  sec  1.48 MBytes  12.4 Mbits/sec                  
[  5]  58.00-59.00  sec  1.12 MBytes  9.41 Mbits/sec                  
[  5]  59.00-60.00  sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]  60.00-61.00  sec  1.07 MBytes  9.00 Mbits/sec                  
[  5]  61.00-62.00  sec   420 KBytes  3.44 Mbits/sec                  
[  5]  62.00-63.00  sec  1.84 MBytes  15.5 Mbits/sec                  
[  5]  63.00-64.00  sec  1.13 MBytes  9.50 Mbits/sec                  
[  5]  64.00-65.00  sec  1.12 MBytes  9.41 Mbits/sec                  
[  5]  65.00-66.00  sec  1.16 MBytes  9.70 Mbits/sec                  
[  5]  66.00-67.00  sec  1.21 MBytes  10.1 Mbits/sec                  
[  5]  67.00-68.00  sec  1.22 MBytes  10.2 Mbits/sec                  
[  5]  68.00-69.00  sec  1.06 MBytes  8.91 Mbits/sec                  
[  5]  69.00-70.00  sec  1.12 MBytes  9.41 Mbits/sec                  
[  5]  70.00-71.00  sec  1.20 MBytes  10.1 Mbits/sec                  
[  5]  71.00-72.00  sec  1.04 MBytes  8.76 Mbits/sec                  
[  5]  72.00-73.00  sec  1.17 MBytes  9.81 Mbits/sec                  
[  5]  73.00-74.00  sec  1.19 MBytes  10.0 Mbits/sec                  
[  5]  74.00-75.00  sec  1.17 MBytes  9.79 Mbits/sec                  
[  5]  75.00-76.00  sec  1.34 MBytes  11.2 Mbits/sec                  
[  5]  76.00-77.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  5]  77.00-78.00  sec  1.47 MBytes  12.3 Mbits/sec                  
[  5]  78.00-79.00  sec   587 KBytes  4.81 Mbits/sec                  
[  5]  79.00-80.00  sec  2.40 MBytes  20.1 Mbits/sec                  
[  5]  80.00-81.00  sec  1.21 MBytes  10.1 Mbits/sec                  
[  5]  81.00-82.00  sec  1.18 MBytes  9.86 Mbits/sec                  
[  5]  82.00-83.00  sec  1.15 MBytes  9.65 Mbits/sec                  
[  5]  83.00-84.00  sec  1.12 MBytes  9.38 Mbits/sec                  
[  5]  84.00-85.00  sec  1.10 MBytes  9.27 Mbits/sec                  
[  5]  85.00-86.00  sec  1.09 MBytes  9.14 Mbits/sec                  
[  5]  86.00-87.00  sec  1.10 MBytes  9.27 Mbits/sec                  
[  5]  87.00-88.00  sec  1.03 MBytes  8.68 Mbits/sec                  
[  5]  88.00-89.00  sec  1.06 MBytes  8.86 Mbits/sec                  
[  5]  89.00-90.00  sec  1.10 MBytes  9.19 Mbits/sec                  
[  5]  90.00-91.00  sec  1.08 MBytes  9.04 Mbits/sec                  
[  5]  91.00-92.00  sec  1.17 MBytes  9.78 Mbits/sec                  
[  5]  92.00-93.00  sec  1.19 MBytes  9.95 Mbits/sec                  
[  5]  93.00-94.00  sec  1.28 MBytes  10.8 Mbits/sec                  
[  5]  94.00-95.00  sec  1.40 MBytes  11.8 Mbits/sec                  
[  5]  95.00-96.00  sec   789 KBytes  6.46 Mbits/sec                  
[  5]  96.00-97.00  sec  2.27 MBytes  19.1 Mbits/sec                  
[  5]  97.00-98.00  sec  1.61 MBytes  13.5 Mbits/sec                  
[  5]  98.00-99.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  5]  99.00-100.00 sec  1.62 MBytes  13.6 Mbits/sec                  
[  5] 100.00-101.00 sec  1.55 MBytes  13.0 Mbits/sec                  
[  5] 101.00-102.00 sec  1.63 MBytes  13.6 Mbits/sec                  
[  5] 102.00-103.00 sec  1.51 MBytes  12.6 Mbits/sec                  
[  5] 103.00-104.00 sec   844 KBytes  6.91 Mbits/sec                  
[  5] 104.00-105.00 sec  2.57 MBytes  21.6 Mbits/sec                  
[  5] 105.00-106.00 sec  2.07 MBytes  17.4 Mbits/sec                  
[  5] 106.00-107.00 sec  2.05 MBytes  17.2 Mbits/sec                  
[  5] 107.00-108.00 sec  2.05 MBytes  17.2 Mbits/sec                  
[  5] 108.00-109.00 sec  2.02 MBytes  16.9 Mbits/sec                  
[  5] 109.00-110.00 sec  2.01 MBytes  16.8 Mbits/sec                  
[  5] 110.00-111.00 sec  1.99 MBytes  16.7 Mbits/sec                  
[  5] 111.00-112.00 sec  1.99 MBytes  16.7 Mbits/sec                  
[  5] 112.00-113.00 sec  1.93 MBytes  16.2 Mbits/sec                  
[  5] 113.00-114.00 sec  1.98 MBytes  16.6 Mbits/sec                  
[  5] 114.00-115.00 sec  2.02 MBytes  16.9 Mbits/sec                  
[  5] 115.00-116.00 sec  2.06 MBytes  17.3 Mbits/sec                  
[  5] 116.00-117.00 sec  2.10 MBytes  17.6 Mbits/sec                  
[  5] 117.00-118.00 sec  2.15 MBytes  18.1 Mbits/sec                  
[  5] 118.00-119.00 sec  2.00 MBytes  16.8 Mbits/sec                  
[  5] 119.00-120.00 sec  2.52 MBytes  21.2 Mbits/sec                  
[  5] 120.00-121.00 sec  2.34 MBytes  19.7 Mbits/sec                  
[  5] 121.00-122.00 sec  2.33 MBytes  19.5 Mbits/sec                  
[  5] 122.00-123.00 sec  2.30 MBytes  19.3 Mbits/sec                  
[  5] 123.00-124.00 sec  2.31 MBytes  19.4 Mbits/sec                  
[  5] 124.00-125.00 sec  2.28 MBytes  19.1 Mbits/sec                  
[  5] 125.00-126.00 sec  1.48 MBytes  12.4 Mbits/sec                  
[  5] 126.00-127.00 sec  3.13 MBytes  26.3 Mbits/sec                  
[  5] 127.00-128.00 sec  2.35 MBytes  19.7 Mbits/sec                  
[  5] 128.00-129.00 sec  2.34 MBytes  19.6 Mbits/sec                  
[  5] 129.00-130.00 sec  2.30 MBytes  19.3 Mbits/sec                  
[  5] 130.00-131.00 sec  2.32 MBytes  19.5 Mbits/sec                  
[  5] 131.00-132.00 sec  2.31 MBytes  19.4 Mbits/sec                  
[  5] 132.00-133.00 sec  2.32 MBytes  19.4 Mbits/sec                  
[  5] 133.00-134.00 sec  2.30 MBytes  19.3 Mbits/sec                  
[  5] 134.00-135.00 sec  2.32 MBytes  19.4 Mbits/sec                  
[  5] 135.00-136.00 sec  2.30 MBytes  19.3 Mbits/sec                  
[  5] 136.00-137.00 sec  2.31 MBytes  19.4 Mbits/sec                  
[  5] 137.00-138.00 sec  2.34 MBytes  19.6 Mbits/sec                  
[  5] 138.00-139.00 sec  2.35 MBytes  19.7 Mbits/sec                  
[  5] 139.00-140.00 sec  2.40 MBytes  20.1 Mbits/sec                  
[  5] 140.00-141.00 sec  2.43 MBytes  20.4 Mbits/sec                  
[  5] 141.00-142.00 sec  1.54 MBytes  12.9 Mbits/sec                  
[  5] 142.00-143.00 sec  3.46 MBytes  29.0 Mbits/sec                  
[  5] 143.00-144.00 sec  2.54 MBytes  21.3 Mbits/sec                  
[  5] 144.00-145.00 sec  2.57 MBytes  21.6 Mbits/sec                  
[  5] 145.00-146.00 sec  2.54 MBytes  21.3 Mbits/sec                  
[  5] 146.00-147.00 sec  2.53 MBytes  21.2 Mbits/sec                  
[  5] 147.00-148.00 sec  2.52 MBytes  21.1 Mbits/sec                  
[  5] 148.00-149.00 sec  1.77 MBytes  14.9 Mbits/sec                  
[  5] 149.00-150.00 sec  3.31 MBytes  27.8 Mbits/sec                  
[  5] 150.00-151.00 sec  2.59 MBytes  21.7 Mbits/sec                  
[  5] 151.00-152.00 sec  2.54 MBytes  21.3 Mbits/sec                  
[  5] 152.00-153.00 sec  2.55 MBytes  21.4 Mbits/sec                  
[  5] 153.00-154.00 sec  2.56 MBytes  21.4 Mbits/sec                  
[  5] 154.00-155.00 sec  2.52 MBytes  21.1 Mbits/sec                  
[  5] 155.00-156.00 sec  2.51 MBytes  21.1 Mbits/sec                  
[  5] 156.00-157.00 sec  2.53 MBytes  21.2 Mbits/sec                  
[  5] 157.00-158.00 sec  2.53 MBytes  21.2 Mbits/sec                  
[  5] 158.00-159.00 sec  2.53 MBytes  21.2 Mbits/sec                  
[  5] 159.00-160.00 sec  2.54 MBytes  21.3 Mbits/sec                  
[  5] 160.00-161.00 sec  2.52 MBytes  21.1 Mbits/sec                  
[  5] 161.00-162.00 sec  2.54 MBytes  21.3 Mbits/sec                  
[  5] 162.00-163.00 sec  2.56 MBytes  21.5 Mbits/sec                  
[  5] 163.00-164.00 sec  2.57 MBytes  21.5 Mbits/sec                  
[  5] 164.00-165.00 sec  1.68 MBytes  14.1 Mbits/sec                  
[  5] 165.00-166.00 sec  3.66 MBytes  30.7 Mbits/sec                  
[  5] 166.00-167.00 sec  2.71 MBytes  22.7 Mbits/sec                  
[  5] 167.00-168.00 sec  2.70 MBytes  22.6 Mbits/sec                  
[  5] 168.00-169.00 sec  2.67 MBytes  22.4 Mbits/sec                  
[  5] 169.00-170.00 sec  2.67 MBytes  22.4 Mbits/sec                  
[  5] 170.00-171.00 sec  2.65 MBytes  22.2 Mbits/sec                  
[  5] 171.00-172.00 sec  1.84 MBytes  15.5 Mbits/sec                  
[  5] 172.00-173.00 sec  3.51 MBytes  29.4 Mbits/sec                  
[  5] 173.00-174.00 sec  2.69 MBytes  22.6 Mbits/sec                  
[  5] 174.00-175.00 sec  2.70 MBytes  22.6 Mbits/sec                  
[  5] 175.00-176.00 sec  2.68 MBytes  22.5 Mbits/sec                  
[  5] 176.00-177.00 sec  2.68 MBytes  22.5 Mbits/sec                  
[  5] 177.00-178.00 sec  2.68 MBytes  22.5 Mbits/sec                  
[  5] 178.00-179.00 sec  2.66 MBytes  22.3 Mbits/sec                  
[  5] 179.00-180.00 sec  2.62 MBytes  22.0 Mbits/sec                  
[  5] 180.00-181.00 sec  2.67 MBytes  22.4 Mbits/sec                  
[  5] 181.00-182.00 sec  2.67 MBytes  22.4 Mbits/sec                  
[  5] 182.00-183.00 sec  2.67 MBytes  22.4 Mbits/sec                  
[  5] 183.00-184.00 sec  2.68 MBytes  22.5 Mbits/sec                  
[  5] 184.00-185.00 sec  2.70 MBytes  22.7 Mbits/sec                  
[  5] 185.00-186.00 sec  2.71 MBytes  22.7 Mbits/sec                  
[  5] 186.00-187.00 sec  2.73 MBytes  22.9 Mbits/sec                  
[  5] 187.00-188.00 sec  1.57 MBytes  13.1 Mbits/sec                  
[  5] 188.00-189.00 sec  3.91 MBytes  32.8 Mbits/sec                  
[  5] 189.00-190.00 sec  2.78 MBytes  23.3 Mbits/sec                  
[  5] 190.00-191.00 sec  2.77 MBytes  23.3 Mbits/sec                  
[  5] 191.00-192.00 sec  2.75 MBytes  23.1 Mbits/sec                  
[  5] 192.00-193.00 sec  2.71 MBytes  22.8 Mbits/sec                  
[  5] 193.00-194.00 sec  2.41 MBytes  20.2 Mbits/sec                  
[  5] 194.00-195.00 sec  3.11 MBytes  26.1 Mbits/sec                  
[  5] 195.00-196.00 sec  2.79 MBytes  23.4 Mbits/sec                  
[  5] 196.00-197.00 sec  2.80 MBytes  23.5 Mbits/sec                  
[  5] 197.00-198.00 sec  2.78 MBytes  23.3 Mbits/sec                  
[  5] 198.00-199.00 sec  2.77 MBytes  23.3 Mbits/sec                  
[  5] 199.00-200.00 sec  2.78 MBytes  23.3 Mbits/sec                  
[  5] 200.00-201.00 sec  2.76 MBytes  23.2 Mbits/sec                  
[  5] 201.00-202.00 sec  2.75 MBytes  23.1 Mbits/sec                  
[  5] 202.00-203.00 sec  2.70 MBytes  22.7 Mbits/sec                  
[  5] 203.00-204.00 sec  2.75 MBytes  23.1 Mbits/sec                  
[  5] 204.00-205.00 sec  2.75 MBytes  23.1 Mbits/sec                  
[  5] 205.00-206.00 sec  2.76 MBytes  23.1 Mbits/sec                  
[  5] 206.00-207.00 sec  2.77 MBytes  23.2 Mbits/sec                  
[  5] 207.00-208.00 sec  2.78 MBytes  23.3 Mbits/sec                  
[  5] 208.00-209.00 sec  2.76 MBytes  23.1 Mbits/sec                  
[  5] 209.00-210.00 sec  2.28 MBytes  19.1 Mbits/sec                  
[  5] 210.00-211.00 sec  3.27 MBytes  27.5 Mbits/sec                  
[  5] 211.00-212.00 sec  2.87 MBytes  24.1 Mbits/sec                  
[  5] 212.00-213.00 sec  2.80 MBytes  23.5 Mbits/sec                  
[  5] 213.00-214.00 sec  2.75 MBytes  23.1 Mbits/sec                  
[  5] 214.00-215.00 sec  2.82 MBytes  23.7 Mbits/sec                  
[  5] 215.00-216.00 sec  2.80 MBytes  23.5 Mbits/sec                  
[  5] 216.00-217.00 sec  1.50 MBytes  12.6 Mbits/sec                  
[  5] 217.00-218.00 sec  4.08 MBytes  34.2 Mbits/sec                  
[  5] 218.00-219.00 sec  2.83 MBytes  23.7 Mbits/sec                  
[  5] 219.00-220.00 sec  2.84 MBytes  23.8 Mbits/sec                  
[  5] 220.00-221.00 sec  2.81 MBytes  23.6 Mbits/sec                  
[  5] 221.00-222.00 sec  2.77 MBytes  23.3 Mbits/sec                  
[  5] 222.00-223.00 sec  2.80 MBytes  23.5 Mbits/sec                  
[  5] 223.00-224.00 sec  2.80 MBytes  23.5 Mbits/sec                  
[  5] 224.00-225.00 sec  2.81 MBytes  23.6 Mbits/sec                  
[  5] 225.00-226.00 sec  2.80 MBytes  23.5 Mbits/sec                  
[  5] 226.00-227.00 sec  2.81 MBytes  23.6 Mbits/sec                  
[  5] 227.00-228.00 sec  2.80 MBytes  23.5 Mbits/sec                  
[  5] 228.00-229.00 sec  2.81 MBytes  23.6 Mbits/sec                  
[  5] 229.00-230.00 sec  2.82 MBytes  23.7 Mbits/sec                  
[  5] 230.00-231.00 sec  2.82 MBytes  23.6 Mbits/sec                  
[  5] 231.00-232.00 sec  2.82 MBytes  23.7 Mbits/sec                  
[  5] 232.00-233.00 sec  1.16 MBytes  9.76 Mbits/sec                  
[  5] 233.00-234.00 sec  4.42 MBytes  37.1 Mbits/sec                  
[  5] 234.00-235.00 sec  2.90 MBytes  24.3 Mbits/sec                  
[  5] 235.00-236.00 sec  2.85 MBytes  23.9 Mbits/sec                  
[  5] 236.00-237.00 sec  2.84 MBytes  23.8 Mbits/sec                  
[  5] 237.00-238.00 sec  2.83 MBytes  23.8 Mbits/sec                  
[  5] 238.00-239.00 sec  2.82 MBytes  23.7 Mbits/sec                  
[  5] 239.00-240.00 sec  2.79 MBytes  23.4 Mbits/sec                  
[  5] 240.00-241.00 sec  2.87 MBytes  24.1 Mbits/sec                  
[  5] 241.00-242.00 sec  2.87 MBytes  24.1 Mbits/sec                  
[  5] 242.00-243.00 sec  2.86 MBytes  24.0 Mbits/sec                  
[  5] 243.00-244.00 sec  2.82 MBytes  23.6 Mbits/sec                  
[  5] 244.00-245.00 sec  2.82 MBytes  23.7 Mbits/sec                  
[  5] 245.00-246.00 sec  2.85 MBytes  23.9 Mbits/sec                  
[  5] 246.00-247.00 sec  2.84 MBytes  23.8 Mbits/sec                  
[  5] 247.00-248.00 sec  2.83 MBytes  23.7 Mbits/sec                  
[  5] 248.00-249.00 sec  2.85 MBytes  23.9 Mbits/sec                  
[  5] 249.00-250.00 sec  2.85 MBytes  23.9 Mbits/sec                  
[  5] 250.00-251.00 sec  2.84 MBytes  23.8 Mbits/sec                  
[  5] 251.00-252.00 sec  2.84 MBytes  23.8 Mbits/sec                  
[  5] 252.00-253.00 sec  2.84 MBytes  23.8 Mbits/sec                  
[  5] 253.00-254.00 sec  2.85 MBytes  23.9 Mbits/sec                  
[  5] 254.00-255.00 sec  2.74 MBytes  23.0 Mbits/sec                  
[  5] 255.00-256.00 sec  2.97 MBytes  24.9 Mbits/sec                  
[  5] 256.00-257.00 sec  2.91 MBytes  24.4 Mbits/sec                  
[  5] 257.00-258.00 sec  2.91 MBytes  24.4 Mbits/sec                  
[  5] 258.00-259.00 sec  2.88 MBytes  24.2 Mbits/sec                  
[  5] 259.00-260.00 sec  2.87 MBytes  24.0 Mbits/sec                  
[  5] 260.00-261.00 sec  2.87 MBytes  24.1 Mbits/sec                  
[  5] 261.00-262.00 sec  1.93 MBytes  16.2 Mbits/sec                  
[  5] 262.00-263.00 sec  3.83 MBytes  32.1 Mbits/sec                  
[  5] 263.00-264.00 sec  2.88 MBytes  24.1 Mbits/sec                  
[  5] 264.00-265.00 sec  2.88 MBytes  24.1 Mbits/sec                  
[  5] 265.00-266.00 sec  2.87 MBytes  24.0 Mbits/sec                  
[  5] 266.00-267.00 sec  2.87 MBytes  24.1 Mbits/sec                  
[  5] 267.00-268.00 sec  2.88 MBytes  24.1 Mbits/sec                  
[  5] 268.00-269.00 sec  2.85 MBytes  23.9 Mbits/sec                  
[  5] 269.00-270.00 sec  2.85 MBytes  23.9 Mbits/sec                  
[  5] 270.00-271.00 sec  2.87 MBytes  24.1 Mbits/sec                  
[  5] 271.00-272.00 sec  2.86 MBytes  24.0 Mbits/sec                  
[  5] 272.00-273.00 sec  2.86 MBytes  24.0 Mbits/sec                  
[  5] 273.00-274.00 sec  2.88 MBytes  24.2 Mbits/sec                  
[  5] 274.00-275.00 sec  2.87 MBytes  24.1 Mbits/sec                  
[  5] 275.00-276.00 sec  2.84 MBytes  23.8 Mbits/sec                  
[  5] 276.00-277.00 sec  2.86 MBytes  24.0 Mbits/sec                  
[  5] 277.00-278.00 sec  1.69 MBytes  14.2 Mbits/sec                  
[  5] 278.00-279.00 sec  4.07 MBytes  34.2 Mbits/sec                  
[  5] 279.00-280.00 sec  2.94 MBytes  24.6 Mbits/sec                  
[  5] 280.00-281.00 sec  2.90 MBytes  24.4 Mbits/sec                  
[  5] 281.00-282.00 sec  2.84 MBytes  23.9 Mbits/sec                  
[  5] 282.00-283.00 sec  2.78 MBytes  23.3 Mbits/sec                  
[  5] 283.00-284.00 sec  2.88 MBytes  24.1 Mbits/sec                  
[  5] 284.00-285.00 sec  2.94 MBytes  24.7 Mbits/sec                  
[  5] 285.00-286.00 sec  2.92 MBytes  24.5 Mbits/sec                  
[  5] 286.00-287.00 sec  2.89 MBytes  24.2 Mbits/sec                  
[  5] 287.00-288.00 sec  2.89 MBytes  24.2 Mbits/sec                  
[  5] 288.00-289.00 sec  2.89 MBytes  24.2 Mbits/sec                  
[  5] 289.00-290.00 sec  2.88 MBytes  24.2 Mbits/sec                  
[  5] 290.00-291.00 sec  2.83 MBytes  23.7 Mbits/sec                  
[  5] 291.00-292.00 sec  2.87 MBytes  24.1 Mbits/sec                  
[  5] 292.00-293.00 sec  2.82 MBytes  23.7 Mbits/sec                  
[  5] 293.00-294.00 sec  2.89 MBytes  24.2 Mbits/sec                  
[  5] 294.00-295.00 sec  2.88 MBytes  24.1 Mbits/sec                  
[  5] 295.00-296.00 sec  2.88 MBytes  24.1 Mbits/sec                  
[  5] 296.00-297.00 sec  2.88 MBytes  24.1 Mbits/sec                  
[  5] 297.00-298.00 sec  2.88 MBytes  24.2 Mbits/sec                  
[  5] 298.00-299.00 sec  2.88 MBytes  24.2 Mbits/sec                  
[  5] 299.00-300.00 sec  2.88 MBytes  24.1 Mbits/sec                  
[  5] 300.00-301.00 sec  2.89 MBytes  24.2 Mbits/sec                  
[  5] 301.00-302.00 sec  2.90 MBytes  24.3 Mbits/sec                  
[  5] 302.00-303.00 sec  2.91 MBytes  24.4 Mbits/sec                  
[  5] 303.00-304.00 sec  2.90 MBytes  24.3 Mbits/sec                  
[  5] 304.00-305.00 sec  2.89 MBytes  24.2 Mbits/sec                  
[  5] 305.00-306.00 sec  2.89 MBytes  24.2 Mbits/sec                  
[  5] 306.00-307.00 sec  2.22 MBytes  18.6 Mbits/sec                  
[  5] 307.00-308.00 sec  3.40 MBytes  28.6 Mbits/sec                  
[  5] 308.00-309.00 sec  2.44 MBytes  20.4 Mbits/sec                  
[  5] 309.00-310.00 sec  2.39 MBytes  20.1 Mbits/sec                  
[  5] 310.00-311.00 sec  2.44 MBytes  20.5 Mbits/sec                  
[  5] 311.00-312.00 sec  2.44 MBytes  20.5 Mbits/sec                  
[  5] 312.00-313.00 sec  2.44 MBytes  20.4 Mbits/sec                  
[  5] 313.00-314.00 sec  2.41 MBytes  20.2 Mbits/sec                  
[  5] 314.00-315.00 sec  2.40 MBytes  20.2 Mbits/sec                  
[  5] 315.00-316.00 sec  2.42 MBytes  20.3 Mbits/sec                  
[  5] 316.00-317.00 sec  2.42 MBytes  20.3 Mbits/sec                  
[  5] 317.00-318.00 sec  2.42 MBytes  20.3 Mbits/sec                  
[  5] 318.00-319.00 sec  2.45 MBytes  20.5 Mbits/sec                  
[  5] 319.00-320.00 sec  2.46 MBytes  20.7 Mbits/sec                  
[  5] 320.00-321.00 sec  2.50 MBytes  20.9 Mbits/sec                  
[  5] 321.00-322.00 sec  2.53 MBytes  21.2 Mbits/sec                  
[  5] 322.00-323.00 sec  2.56 MBytes  21.5 Mbits/sec                  
[  5] 323.00-324.00 sec  2.57 MBytes  21.6 Mbits/sec                  
[  5] 324.00-325.00 sec  1.65 MBytes  13.8 Mbits/sec                  
[  5] 325.00-326.00 sec  3.94 MBytes  33.0 Mbits/sec                  
[  5] 326.00-327.00 sec  3.29 MBytes  27.6 Mbits/sec                  
[  5] 327.00-328.00 sec  3.30 MBytes  27.7 Mbits/sec                  
[  5] 328.00-329.00 sec  3.27 MBytes  27.4 Mbits/sec                  
[  5] 329.00-330.00 sec  3.33 MBytes  27.9 Mbits/sec                  
[  5] 330.00-331.00 sec  3.34 MBytes  28.0 Mbits/sec                  
[  5] 331.00-332.00 sec  3.34 MBytes  28.1 Mbits/sec                  
[  5] 332.00-333.00 sec  3.35 MBytes  28.1 Mbits/sec                  
[  5] 333.00-334.00 sec  3.37 MBytes  28.3 Mbits/sec                  
[  5] 334.00-335.00 sec  3.33 MBytes  28.0 Mbits/sec                  
[  5] 335.00-336.00 sec  3.31 MBytes  27.8 Mbits/sec                  
[  5] 336.00-337.00 sec  3.32 MBytes  27.9 Mbits/sec                  
[  5] 337.00-338.00 sec  3.40 MBytes  28.5 Mbits/sec                  
[  5] 338.00-339.00 sec  5.61 MBytes  47.1 Mbits/sec                  
[  5] 339.00-340.00 sec  5.65 MBytes  47.4 Mbits/sec                  
[  5] 340.00-340.28 sec  1.52 MBytes  46.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-340.28 sec   725 MBytes  17.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
