Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.1 port 45766 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.53 MBytes  54.8 Mbits/sec    0    516 KBytes       
[  5]   1.00-2.00   sec  6.34 MBytes  53.2 Mbits/sec   68    426 KBytes       
[  5]   2.00-3.00   sec  5.47 MBytes  45.9 Mbits/sec    8    332 KBytes       
[  5]   3.00-4.00   sec  5.28 MBytes  44.3 Mbits/sec    0    358 KBytes       
[  5]   4.00-5.00   sec  6.34 MBytes  53.2 Mbits/sec    0    370 KBytes       
[  5]   5.00-6.00   sec  5.28 MBytes  44.3 Mbits/sec    0    376 KBytes       
[  5]   6.00-7.00   sec  5.28 MBytes  44.3 Mbits/sec    0    376 KBytes       
[  5]   7.00-8.00   sec  6.34 MBytes  53.2 Mbits/sec    0    376 KBytes       
[  5]   8.00-9.00   sec  5.28 MBytes  44.3 Mbits/sec    0    387 KBytes       
[  5]   9.00-10.00  sec  6.34 MBytes  53.2 Mbits/sec    0    399 KBytes       
[  5]  10.00-11.00  sec  3.17 MBytes  26.6 Mbits/sec  162   72.1 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   95   32.5 KBytes       
[  5]  12.00-13.00  sec  1.06 MBytes  8.86 Mbits/sec   47   22.6 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    8   17.0 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    3   19.8 KBytes       
[  5]  15.00-16.00  sec  1.06 MBytes  8.87 Mbits/sec    2   24.0 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    6   18.4 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[  5]  18.00-19.00  sec  1.06 MBytes  8.87 Mbits/sec    2   24.0 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    4   18.4 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    6   14.1 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    6   18.4 KBytes       
[  5]  22.00-23.00  sec  1.06 MBytes  8.86 Mbits/sec    2   21.2 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   24.0 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    5   19.8 KBytes       
[  5]  25.00-26.00  sec  1.06 MBytes  8.87 Mbits/sec    6   15.6 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    4   18.4 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[  5]  28.00-29.00  sec  1.06 MBytes  8.87 Mbits/sec    3   24.0 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    6   17.0 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[  5]  31.00-32.00  sec  1.06 MBytes  8.87 Mbits/sec    2   22.6 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    2   26.9 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    8   19.8 KBytes       
[  5]  34.00-35.00  sec  1.06 MBytes  8.87 Mbits/sec    2   22.6 KBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    8   25.5 KBytes       
[  5]  36.00-37.00  sec  1.06 MBytes  8.86 Mbits/sec    4   25.5 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[  5]  38.00-39.00  sec  1.06 MBytes  8.87 Mbits/sec    4   26.9 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    6   18.4 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    5   21.2 KBytes       
[  5]  41.00-42.00  sec  1.06 MBytes  8.86 Mbits/sec    6   24.0 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    4   17.0 KBytes       
[  5]  43.00-44.00  sec  1.06 MBytes  8.87 Mbits/sec    0   29.7 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    7   19.8 KBytes       
[  5]  45.00-46.00  sec  1.06 MBytes  8.87 Mbits/sec    0   35.4 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec   10   33.9 KBytes       
[  5]  47.00-48.00  sec  1.06 MBytes  8.87 Mbits/sec    4   33.9 KBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec   14   24.0 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec   10   25.5 KBytes       
[  5]  50.00-51.00  sec  1.06 MBytes  8.86 Mbits/sec    2   26.9 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    2   26.9 KBytes       
[  5]  52.00-53.00  sec  1.06 MBytes  8.87 Mbits/sec    6   19.8 KBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    6   22.6 KBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    2   24.0 KBytes       
[  5]  55.00-56.00  sec  1.06 MBytes  8.86 Mbits/sec    2   29.7 KBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    6   29.7 KBytes       
[  5]  57.00-58.00  sec  1.06 MBytes  8.87 Mbits/sec    4   21.2 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    4   24.0 KBytes       
[  5]  59.00-60.00  sec  1.06 MBytes  8.87 Mbits/sec    4   17.0 KBytes       
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    4   19.8 KBytes       
[  5]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    2   24.0 KBytes       
[  5]  62.00-63.00  sec  1.06 MBytes  8.87 Mbits/sec    7   17.0 KBytes       
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[  5]  64.00-65.00  sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[  5]  65.00-66.00  sec  1.06 MBytes  8.87 Mbits/sec    1   28.3 KBytes       
[  5]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec    4   19.8 KBytes       
[  5]  67.00-68.00  sec  1.06 MBytes  8.87 Mbits/sec    6   21.2 KBytes       
[  5]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec    2   24.0 KBytes       
[  5]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec    4   26.9 KBytes       
[  5]  70.00-71.00  sec  1.06 MBytes  8.87 Mbits/sec    8   19.8 KBytes       
[  5]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[  5]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec    2   25.5 KBytes       
[  5]  73.00-74.00  sec  1.06 MBytes  8.86 Mbits/sec    6   17.0 KBytes       
[  5]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec    4   21.2 KBytes       
[  5]  75.00-76.00  sec  1.06 MBytes  8.87 Mbits/sec    4   22.6 KBytes       
[  5]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  5]  77.00-78.00  sec  1.06 MBytes  8.87 Mbits/sec    9   25.5 KBytes       
[  5]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    4   18.4 KBytes       
[  5]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[  5]  80.00-81.00  sec  1.06 MBytes  8.87 Mbits/sec    2   24.0 KBytes       
[  5]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec    4   18.4 KBytes       
[  5]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[  5]  83.00-84.00  sec  1.06 MBytes  8.87 Mbits/sec    4   22.6 KBytes       
[  5]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec    2   26.9 KBytes       
[  5]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec    8   19.8 KBytes       
[  5]  86.00-87.00  sec  1.06 MBytes  8.86 Mbits/sec    0   35.4 KBytes       
[  5]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    8   33.9 KBytes       
[  5]  88.00-89.00  sec  1.06 MBytes  8.86 Mbits/sec    4   31.1 KBytes       
[  5]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    6   22.6 KBytes       
[  5]  90.00-91.00  sec  1.06 MBytes  8.86 Mbits/sec    8   17.0 KBytes       
[  5]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[  5]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec    5   15.6 KBytes       
[  5]  93.00-94.00  sec  1.06 MBytes  8.86 Mbits/sec    2   18.4 KBytes       
[  5]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    6   21.2 KBytes       
[  5]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    4   25.5 KBytes       
[  5]  96.00-97.00  sec  1.06 MBytes  8.86 Mbits/sec    4   28.3 KBytes       
[  5]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec    5   29.7 KBytes       
[  5]  98.00-99.00  sec  1.06 MBytes  8.86 Mbits/sec    7   19.8 KBytes       
[  5]  99.00-100.00 sec  0.00 Bytes  0.00 bits/sec    4   21.2 KBytes       
[  5] 100.00-101.00 sec  1.06 MBytes  8.87 Mbits/sec    6   24.0 KBytes       
[  5] 101.00-102.00 sec  0.00 Bytes  0.00 bits/sec    8   17.0 KBytes       
[  5] 102.00-103.00 sec  0.00 Bytes  0.00 bits/sec    9   17.0 KBytes       
[  5] 103.00-104.00 sec  1.06 MBytes  8.87 Mbits/sec    2   21.2 KBytes       
[  5] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec    2   24.0 KBytes       
[  5] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec   10   17.0 KBytes       
[  5] 106.00-107.00 sec  1.06 MBytes  8.87 Mbits/sec    1   19.8 KBytes       
[  5] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec    2   24.0 KBytes       
[  5] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec    2   28.3 KBytes       
[  5] 109.00-110.00 sec  1.06 MBytes  8.87 Mbits/sec   12   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-110.00 sec   102 MBytes  7.76 Mbits/sec  801             sender
[  5]   0.00-110.06 sec  98.9 MBytes  7.54 Mbits/sec                  receiver

iperf Done.
