Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 58344 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.10 MBytes  17.7 Mbits/sec   45    236 KBytes       
[  5]   1.00-2.00   sec  9.74 MBytes  81.7 Mbits/sec  667   1.53 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  1718   1.15 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  113   1.12 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   21   1.05 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   18    570 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.08 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   23   1.07 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    4   1.09 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec   10   1.09 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec    4   1.08 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec   17   1.09 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec   12   1.09 MBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec   18   1.09 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52.4 Mbits/sec   12   1.09 MBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0   5.66 KBytes       
[  5]  20.00-21.00  sec  3.75 MBytes  31.5 Mbits/sec    0    436 KBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec    0    430 KBytes       
[  5]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0    424 KBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41.9 Mbits/sec    0    416 KBytes       
[  5]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec    0    407 KBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41.9 Mbits/sec    0    396 KBytes       
[  5]  26.00-27.00  sec  3.75 MBytes  31.5 Mbits/sec    0    359 KBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    6    320 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    4    300 KBytes       
[  5]  29.00-30.00  sec  3.75 MBytes  31.5 Mbits/sec    0    272 KBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec    0    297 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    288 KBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    283 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    283 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    2    288 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    303 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    297 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    257 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    255 KBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  21.0 Mbits/sec    0    249 KBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    243 KBytes       
[  5]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    240 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    238 KBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    235 KBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0    229 KBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0    223 KBytes       
[  5]  49.00-50.00  sec  1.25 MBytes  10.5 Mbits/sec    0    206 KBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  21.0 Mbits/sec    0    320 KBytes       
[  5]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec   12    308 KBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    6    359 KBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0    424 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    478 KBytes       
[  5]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0    515 KBytes       
[  5]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    540 KBytes       
[  5]  57.00-58.00  sec  5.00 MBytes  42.0 Mbits/sec    4    591 KBytes       
[  5]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    5    617 KBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41.9 Mbits/sec    0    619 KBytes       
[  5]  60.00-61.00  sec  5.00 MBytes  41.9 Mbits/sec   18    642 KBytes       
[  5]  61.00-62.00  sec  3.75 MBytes  31.5 Mbits/sec    0    645 KBytes       
[  5]  62.00-63.00  sec  5.00 MBytes  41.9 Mbits/sec    9    665 KBytes       
[  5]  63.00-64.00  sec  5.00 MBytes  41.9 Mbits/sec    3    659 KBytes       
[  5]  64.00-65.00  sec  5.00 MBytes  42.0 Mbits/sec    6   5.66 KBytes       
[  5]  65.00-66.00  sec  3.75 MBytes  31.5 Mbits/sec    0    402 KBytes       
[  5]  66.00-67.00  sec  5.00 MBytes  41.9 Mbits/sec    0    402 KBytes       
[  5]  67.00-68.00  sec  3.75 MBytes  31.5 Mbits/sec    0    402 KBytes       
[  5]  68.00-69.00  sec  5.00 MBytes  41.9 Mbits/sec    0    393 KBytes       
[  5]  69.00-70.00  sec  3.75 MBytes  31.5 Mbits/sec    0    382 KBytes       
[  5]  70.00-71.00  sec  5.00 MBytes  41.9 Mbits/sec    0    373 KBytes       
[  5]  71.00-72.00  sec  3.75 MBytes  31.5 Mbits/sec    0    362 KBytes       
[  5]  72.00-73.00  sec  3.75 MBytes  31.5 Mbits/sec    0    356 KBytes       
[  5]  73.00-74.00  sec  3.75 MBytes  31.5 Mbits/sec    0    337 KBytes       
[  5]  74.00-75.00  sec  3.75 MBytes  31.5 Mbits/sec    0    300 KBytes       
[  5]  75.00-76.00  sec  2.50 MBytes  21.0 Mbits/sec   20    334 KBytes       
[  5]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    4    362 KBytes       
[  5]  77.00-78.00  sec  3.75 MBytes  31.5 Mbits/sec    0    393 KBytes       
[  5]  78.00-79.00  sec  3.75 MBytes  31.5 Mbits/sec    2    447 KBytes       
[  5]  79.00-80.00  sec  3.75 MBytes  31.5 Mbits/sec    0    461 KBytes       
[  5]  80.00-81.00  sec  3.75 MBytes  31.5 Mbits/sec    0    486 KBytes       
[  5]  81.00-82.00  sec  5.00 MBytes  41.9 Mbits/sec    0    486 KBytes       
[  5]  82.00-83.00  sec  3.75 MBytes  31.5 Mbits/sec    0    484 KBytes       
[  5]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    3    481 KBytes       
[  5]  84.00-85.00  sec  3.75 MBytes  31.4 Mbits/sec    0    365 KBytes       
[  5]  85.00-86.00  sec  1.25 MBytes  10.5 Mbits/sec    0    206 KBytes       
[  5]  86.00-87.00  sec  2.50 MBytes  21.0 Mbits/sec    0    305 KBytes       
[  5]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec    0    342 KBytes       
[  5]  88.00-89.00  sec  3.75 MBytes  31.5 Mbits/sec    0    356 KBytes       
[  5]  89.00-90.00  sec  5.00 MBytes  42.0 Mbits/sec    0    359 KBytes       
[  5]  90.00-91.00  sec  3.75 MBytes  31.5 Mbits/sec    0    345 KBytes       
[  5]  91.00-92.00  sec  3.75 MBytes  31.5 Mbits/sec    0    339 KBytes       
[  5]  92.00-93.00  sec  3.75 MBytes  31.5 Mbits/sec    0    331 KBytes       
[  5]  93.00-94.00  sec  3.75 MBytes  31.5 Mbits/sec    0    317 KBytes       
[  5]  94.00-95.00  sec  2.50 MBytes  21.0 Mbits/sec    0    283 KBytes       
[  5]  95.00-96.00  sec  3.75 MBytes  31.5 Mbits/sec    2    257 KBytes       
[  5]  96.00-97.00  sec  1.25 MBytes  10.5 Mbits/sec    0    297 KBytes       
[  5]  97.00-98.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  5]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    0    308 KBytes       
[  5]  99.00-100.00 sec  3.75 MBytes  31.5 Mbits/sec    0    438 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   382 MBytes  32.0 Mbits/sec  2788             sender
[  5]   0.00-100.05 sec   371 MBytes  31.1 Mbits/sec                  receiver

iperf Done.
