Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.1 port 45930 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.60 MBytes  55.3 Mbits/sec    0    488 KBytes       
[  5]   1.00-2.00   sec  7.04 MBytes  59.1 Mbits/sec    0    769 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.30 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.86 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.13 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.41 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.5 Mbits/sec    0   2.69 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec   92   1.92 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.39 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.47 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.57 MBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec  567   1.10 MBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec  161    723 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec  125    718 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec  126    410 KBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec   26    281 KBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0    308 KBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0    327 KBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec    0    335 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0    338 KBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    0    338 KBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    0    339 KBytes       
[  5]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec    0    346 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    359 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    385 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    424 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    482 KBytes       
[  5]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    561 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31.5 Mbits/sec    0    665 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    796 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0    954 KBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  5]  35.00-36.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.35 MBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.89 MBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec  137   1.54 MBytes       
[  5]  39.00-40.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec   18   1.30 MBytes       
[  5]  41.00-42.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.20 MBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.27 MBytes       
[  5]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  5]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.36 MBytes       
[  5]  45.00-46.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.38 MBytes       
[  5]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.39 MBytes       
[  5]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec   27   1.25 MBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    9   1.04 MBytes       
[  5]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[  5]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec   51   1.13 MBytes       
[  5]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec   15    953 KBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec   71    725 KBytes       
[  5]  54.00-55.00  sec  3.75 MBytes  31.4 Mbits/sec   14    732 KBytes       
[  5]  55.00-56.00  sec  2.50 MBytes  21.0 Mbits/sec    0    782 KBytes       
[  5]  56.00-57.00  sec  2.50 MBytes  21.0 Mbits/sec    0    816 KBytes       
[  5]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec   24    585 KBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec    0    631 KBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  21.0 Mbits/sec    0    666 KBytes       
[  5]  60.00-61.00  sec  2.50 MBytes  21.0 Mbits/sec    0    687 KBytes       
[  5]  61.00-62.00  sec  2.50 MBytes  21.0 Mbits/sec    0    699 KBytes       
[  5]  62.00-63.00  sec  2.50 MBytes  21.0 Mbits/sec   28    491 KBytes       
[  5]  63.00-64.00  sec  2.50 MBytes  21.0 Mbits/sec    0    527 KBytes       
[  5]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec    0    561 KBytes       
[  5]  65.00-66.00  sec  2.50 MBytes  21.0 Mbits/sec    0    581 KBytes       
[  5]  66.00-67.00  sec  2.50 MBytes  21.0 Mbits/sec    0    591 KBytes       
[  5]  67.00-68.00  sec  1.25 MBytes  10.5 Mbits/sec   41    416 KBytes       
[  5]  68.00-69.00  sec  3.75 MBytes  31.5 Mbits/sec    0    478 KBytes       
[  5]  69.00-70.00  sec  2.50 MBytes  21.0 Mbits/sec    0    527 KBytes       
[  5]  70.00-71.00  sec  2.50 MBytes  21.0 Mbits/sec    0    561 KBytes       
[  5]  71.00-72.00  sec  3.75 MBytes  31.5 Mbits/sec    0    581 KBytes       
[  5]  72.00-73.00  sec  2.50 MBytes  21.0 Mbits/sec    0    592 KBytes       
[  5]  73.00-74.00  sec  3.75 MBytes  31.5 Mbits/sec    0    595 KBytes       
[  5]  74.00-75.00  sec  2.50 MBytes  21.0 Mbits/sec    0    595 KBytes       
[  5]  75.00-76.00  sec  3.75 MBytes  31.5 Mbits/sec    0    595 KBytes       
[  5]  76.00-77.00  sec  3.75 MBytes  31.5 Mbits/sec    0    601 KBytes       
[  5]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec    0    612 KBytes       
[  5]  78.00-79.00  sec  5.00 MBytes  41.9 Mbits/sec    0    635 KBytes       
[  5]  79.00-80.00  sec  3.75 MBytes  31.5 Mbits/sec    0    670 KBytes       
[  5]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec    0    720 KBytes       
[  5]  81.00-82.00  sec  3.75 MBytes  31.5 Mbits/sec    0    790 KBytes       
[  5]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec    0    885 KBytes       
[  5]  83.00-84.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1005 KBytes       
[  5]  84.00-85.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.13 MBytes       
[  5]  85.00-86.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.31 MBytes       
[  5]  86.00-87.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[  5]  87.00-88.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.77 MBytes       
[  5]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec   48   1.36 MBytes       
[  5]  89.00-90.00  sec  6.25 MBytes  52.4 Mbits/sec   16    991 KBytes       
[  5]  90.00-91.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  5]  91.00-92.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  5]  92.00-93.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.11 MBytes       
[  5]  93.00-94.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
[  5]  94.00-95.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[  5]  95.00-96.00  sec  3.75 MBytes  31.5 Mbits/sec   22    836 KBytes       
[  5]  96.00-97.00  sec  3.75 MBytes  31.5 Mbits/sec    0    895 KBytes       
[  5]  97.00-98.00  sec  2.50 MBytes  21.0 Mbits/sec    0    940 KBytes       
[  5]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    0    969 KBytes       
[  5]  99.00-100.00 sec  3.75 MBytes  31.5 Mbits/sec    0    987 KBytes       
[  5] 100.00-101.00 sec  5.00 MBytes  41.9 Mbits/sec    0    996 KBytes       
[  5] 101.00-102.00 sec  2.50 MBytes  21.0 Mbits/sec    0    997 KBytes       
[  5] 102.00-103.00 sec  2.50 MBytes  21.0 Mbits/sec    0    997 KBytes       
[  5] 103.00-104.00 sec  2.50 MBytes  21.0 Mbits/sec   18    745 KBytes       
[  5] 104.00-105.00 sec  3.75 MBytes  31.5 Mbits/sec    0    765 KBytes       
[  5] 105.00-106.00 sec  2.50 MBytes  21.0 Mbits/sec    0    844 KBytes       
[  5] 106.00-107.00 sec  2.50 MBytes  21.0 Mbits/sec    0    904 KBytes       
[  5] 107.00-108.00 sec  2.50 MBytes  21.0 Mbits/sec    0    945 KBytes       
[  5] 108.00-109.00 sec  2.50 MBytes  21.0 Mbits/sec   38    673 KBytes       
[  5] 109.00-110.00 sec  2.50 MBytes  21.0 Mbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-110.00 sec   389 MBytes  29.6 Mbits/sec  1674             sender
[  5]   0.00-110.37 sec   379 MBytes  28.8 Mbits/sec                  receiver

iperf Done.
