Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 58436 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   417 KBytes  3.42 Mbits/sec    0   62.2 KBytes       
[  5]   1.00-2.00   sec  2.69 MBytes  22.6 Mbits/sec    0    462 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  231   1.76 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  338   3.30 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  486   1.48 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec   30   1.00 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    3   1.03 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    981 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    973 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    953 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec   32    922 KBytes       
[  5]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec    0    945 KBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31.5 Mbits/sec    0    945 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  42.0 Mbits/sec    0   5.66 KBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    0    509 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0    419 KBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0    342 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    339 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    311 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    303 KBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0    300 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    280 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec    0    269 KBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    0    249 KBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    0    402 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0    424 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    8    441 KBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec    0    472 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    472 KBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0    495 KBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    526 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    543 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    560 KBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    560 KBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    554 KBytes       
[  5]  36.00-37.00  sec  1.25 MBytes  10.5 Mbits/sec    0    551 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0    557 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    557 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    557 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    549 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    2    526 KBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10.5 Mbits/sec    0    563 KBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    563 KBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0    546 KBytes       
[  5]  45.00-46.00  sec  1.25 MBytes  10.5 Mbits/sec    0    648 KBytes       
[  5]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec    8    530 KBytes       
[  5]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    684 KBytes       
[  5]  48.00-49.00  sec  1.25 MBytes  10.5 Mbits/sec    0    710 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec    0    718 KBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  21.0 Mbits/sec    0    732 KBytes       
[  5]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    758 KBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    6    769 KBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0    809 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    809 KBytes       
[  5]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0   5.66 KBytes       
[  5]  56.00-57.00  sec  1.25 MBytes  10.5 Mbits/sec    0    472 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    433 KBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec    0    421 KBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  21.0 Mbits/sec    0    390 KBytes       
[  5]  60.00-61.00  sec  1.25 MBytes  10.5 Mbits/sec    0    385 KBytes       
[  5]  61.00-62.00  sec  2.50 MBytes  21.0 Mbits/sec    0    362 KBytes       
[  5]  62.00-63.00  sec  2.50 MBytes  21.0 Mbits/sec    0    354 KBytes       
[  5]  63.00-64.00  sec  1.25 MBytes  10.5 Mbits/sec    0    351 KBytes       
[  5]  64.00-65.00  sec  2.50 MBytes  21.0 Mbits/sec    0    348 KBytes       
[  5]  65.00-66.00  sec  1.25 MBytes  10.5 Mbits/sec    0    337 KBytes       
[  5]  66.00-67.00  sec  1.25 MBytes  10.5 Mbits/sec    0    444 KBytes       
[  5]  67.00-68.00  sec  2.50 MBytes  21.0 Mbits/sec    0    464 KBytes       
[  5]  68.00-69.00  sec  1.25 MBytes  10.5 Mbits/sec    0    464 KBytes       
[  5]  69.00-70.00  sec  2.50 MBytes  21.0 Mbits/sec    0    464 KBytes       
[  5]  70.00-71.00  sec  1.25 MBytes  10.5 Mbits/sec    0    450 KBytes       
[  5]  71.00-72.00  sec  2.50 MBytes  21.0 Mbits/sec    0    458 KBytes       
[  5]  72.00-73.00  sec  1.25 MBytes  10.5 Mbits/sec    0    458 KBytes       
[  5]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec    0    458 KBytes       
[  5]  74.00-75.00  sec  1.25 MBytes  10.5 Mbits/sec    0    419 KBytes       
[  5]  75.00-76.00  sec  1.25 MBytes  10.5 Mbits/sec    0    385 KBytes       
[  5]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    0   5.66 KBytes       
[  5]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0    554 KBytes       
[  5]  78.00-79.00  sec  1.25 MBytes  10.5 Mbits/sec    0    600 KBytes       
[  5]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec    2    650 KBytes       
[  5]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec    0    696 KBytes       
[  5]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0    735 KBytes       
[  5]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec    0    749 KBytes       
[  5]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    0    778 KBytes       
[  5]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0    812 KBytes       
[  5]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0    846 KBytes       
[  5]  86.00-87.00  sec  3.75 MBytes  31.5 Mbits/sec    0    877 KBytes       
[  5]  87.00-88.00  sec  2.50 MBytes  21.0 Mbits/sec    0    894 KBytes       
[  5]  88.00-89.01  sec  2.50 MBytes  20.9 Mbits/sec    0    913 KBytes       
[  5]  89.01-90.00  sec  3.75 MBytes  31.6 Mbits/sec    0    913 KBytes       
[  5]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec   10    529 KBytes       
[  5]  91.00-92.00  sec  1.25 MBytes  10.5 Mbits/sec    0    509 KBytes       
[  5]  92.00-93.00  sec  2.50 MBytes  21.0 Mbits/sec    0    472 KBytes       
[  5]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0    447 KBytes       
[  5]  94.00-95.00  sec  2.50 MBytes  21.0 Mbits/sec    0    399 KBytes       
[  5]  95.00-96.00  sec  1.25 MBytes  10.5 Mbits/sec    0    385 KBytes       
[  5]  96.00-97.00  sec  2.50 MBytes  21.0 Mbits/sec    0    356 KBytes       
[  5]  97.00-98.00  sec  1.25 MBytes  10.5 Mbits/sec    0    339 KBytes       
[  5]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    0    331 KBytes       
[  5]  99.00-100.00 sec  3.75 MBytes  31.5 Mbits/sec    0    478 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   247 MBytes  20.7 Mbits/sec  1156             sender
[  5]   0.00-100.06 sec   236 MBytes  19.8 Mbits/sec                  receiver

iperf Done.
