Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.1 port 45908 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.60 MBytes  55.3 Mbits/sec    0    488 KBytes       
[  5]   1.00-2.00   sec  7.04 MBytes  59.1 Mbits/sec    0    772 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.5 Mbits/sec    0   1.31 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.86 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.5 Mbits/sec    0   2.14 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    4   2.35 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.5 Mbits/sec   56   1.71 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.87 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.01 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52.3 Mbits/sec    0   2.12 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  42.1 Mbits/sec    0   2.22 MBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec   48   1.88 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52.4 Mbits/sec   20   1.63 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec  531    741 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec  274    259 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec  121    585 KBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec  133    423 KBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0    458 KBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0    482 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    496 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0    502 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0    502 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    502 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    506 KBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec    0    515 KBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    0    535 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    564 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    611 KBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    676 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31.5 Mbits/sec    0    766 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    881 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1024 KBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  5]  35.00-36.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.37 MBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.61 MBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41.9 Mbits/sec    6   1.20 MBytes       
[  5]  38.00-39.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.30 MBytes       
[  5]  39.00-40.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.42 MBytes       
[  5]  40.00-41.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.51 MBytes       
[  5]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec   31   1.09 MBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec    0    807 KBytes       
[  5]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec    0    864 KBytes       
[  5]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    904 KBytes       
[  5]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    928 KBytes       
[  5]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    942 KBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0    949 KBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    949 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec    0    949 KBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec   26    673 KBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  21.0 Mbits/sec    0    757 KBytes       
[  5]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec    0    826 KBytes       
[  5]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    881 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec   18    632 KBytes       
[  5]  55.00-56.00  sec  2.50 MBytes  21.0 Mbits/sec    0    680 KBytes       
[  5]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    720 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    744 KBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec    0    758 KBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  21.0 Mbits/sec    0    765 KBytes       
[  5]  60.00-61.00  sec  2.50 MBytes  21.0 Mbits/sec    0    765 KBytes       
[  5]  61.00-62.00  sec  2.50 MBytes  21.0 Mbits/sec    0    765 KBytes       
[  5]  62.00-63.00  sec  2.50 MBytes  21.0 Mbits/sec    0    768 KBytes       
[  5]  63.00-64.00  sec  2.50 MBytes  21.0 Mbits/sec    0    775 KBytes       
[  5]  64.00-65.00  sec  3.75 MBytes  31.5 Mbits/sec    0    793 KBytes       
[  5]  65.00-66.00  sec  2.50 MBytes  21.0 Mbits/sec    0    822 KBytes       
[  5]  66.00-67.00  sec  3.75 MBytes  31.5 Mbits/sec    0    867 KBytes       
[  5]  67.00-68.00  sec  2.50 MBytes  21.0 Mbits/sec    0    929 KBytes       
[  5]  68.00-69.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1014 KBytes       
[  5]  69.00-70.00  sec  3.75 MBytes  31.4 Mbits/sec    2   1.07 MBytes       
[  5]  70.00-71.00  sec  2.50 MBytes  21.0 Mbits/sec   33    812 KBytes       
[  5]  71.00-72.00  sec  2.50 MBytes  21.0 Mbits/sec    0    909 KBytes       
[  5]  72.00-73.00  sec  3.75 MBytes  31.4 Mbits/sec    0    984 KBytes       
[  5]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[  5]  74.00-75.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.06 MBytes       
[  5]  75.00-76.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  5]  76.00-77.00  sec  3.75 MBytes  31.5 Mbits/sec    3   1.08 MBytes       
[  5]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec   54    807 KBytes       
[  5]  78.00-79.00  sec  3.75 MBytes  31.4 Mbits/sec    0    863 KBytes       
[  5]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec    0    902 KBytes       
[  5]  80.00-81.00  sec  3.75 MBytes  31.5 Mbits/sec    0    926 KBytes       
[  5]  81.00-82.00  sec  2.50 MBytes  21.0 Mbits/sec    0    940 KBytes       
[  5]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec    0    947 KBytes       
[  5]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec   54    663 KBytes       
[  5]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0    735 KBytes       
[  5]  85.00-86.00  sec  5.00 MBytes  42.0 Mbits/sec    0    817 KBytes       
[  5]  86.00-87.00  sec  2.50 MBytes  21.0 Mbits/sec    0    865 KBytes       
[  5]  87.00-88.00  sec  2.50 MBytes  21.0 Mbits/sec    0    904 KBytes       
[  5]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    0    929 KBytes       
[  5]  89.00-90.00  sec  3.75 MBytes  31.5 Mbits/sec    0    942 KBytes       
[  5]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec    0    947 KBytes       
[  5]  91.00-92.00  sec  2.50 MBytes  21.0 Mbits/sec    0    947 KBytes       
[  5]  92.00-93.00  sec  3.75 MBytes  31.5 Mbits/sec    0    947 KBytes       
[  5]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0    952 KBytes       
[  5]  94.00-95.00  sec  3.75 MBytes  31.5 Mbits/sec    0    960 KBytes       
[  5]  95.00-96.00  sec  2.50 MBytes  21.0 Mbits/sec    0    979 KBytes       
[  5]  96.00-97.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1011 KBytes       
[  5]  97.00-98.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  5]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec   23    805 KBytes       
[  5]  99.00-100.00 sec  3.75 MBytes  31.5 Mbits/sec   22    553 KBytes       
[  5] 100.00-101.00 sec  2.50 MBytes  21.0 Mbits/sec    0    598 KBytes       
[  5] 101.00-102.00 sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
[  5] 102.00-103.00 sec  2.50 MBytes  20.9 Mbits/sec    0    643 KBytes       
[  5] 103.00-104.00 sec  2.50 MBytes  21.0 Mbits/sec    0    652 KBytes       
[  5] 104.00-105.00 sec  2.50 MBytes  21.0 Mbits/sec    0    653 KBytes       
[  5] 105.00-106.00 sec  2.50 MBytes  21.0 Mbits/sec    0    653 KBytes       
[  5] 106.00-107.00 sec  2.50 MBytes  21.0 Mbits/sec    0    655 KBytes       
[  5] 107.00-108.00 sec  2.50 MBytes  21.0 Mbits/sec    0    660 KBytes       
[  5] 108.00-109.00 sec  2.50 MBytes  21.0 Mbits/sec    0    675 KBytes       
[  5] 109.00-110.00 sec  3.75 MBytes  31.5 Mbits/sec    0    699 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-110.00 sec   375 MBytes  28.6 Mbits/sec  1459             sender
[  5]   0.00-110.27 sec   365 MBytes  27.8 Mbits/sec                  receiver

iperf Done.
