Connecting to host 10.0.0.6, port 5201
[  5] local 10.0.0.1 port 45866 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.53 MBytes  54.8 Mbits/sec    0    526 KBytes       
[  5]   1.00-2.00   sec  7.17 MBytes  60.1 Mbits/sec    0    817 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.36 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.64 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.93 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec   94   1.65 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec   44   1.19 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.27 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.32 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec  110   1.03 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec  402    349 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec  102    348 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec   15    257 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0    284 KBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    0    301 KBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    3    218 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    240 KBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0    255 KBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec    0    260 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0    260 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0    260 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    263 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    273 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    290 KBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    0    322 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    368 KBytes       
[  5]  29.00-30.00  sec  3.75 MBytes  31.5 Mbits/sec    0    434 KBytes       
[  5]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    523 KBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41.9 Mbits/sec    0    638 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    781 KBytes       
[  5]  33.00-34.00  sec  5.00 MBytes  41.9 Mbits/sec    0    953 KBytes       
[  5]  34.00-35.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.14 MBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  41.9 Mbits/sec   69   1.02 MBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.13 MBytes       
[  5]  38.00-39.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.22 MBytes       
[  5]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec   88    905 KBytes       
[  5]  40.00-41.00  sec  5.00 MBytes  41.9 Mbits/sec    0    966 KBytes       
[  5]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    9    697 KBytes       
[  5]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0    749 KBytes       
[  5]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec   21    546 KBytes       
[  5]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    591 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec   13    437 KBytes       
[  5]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    474 KBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec   12    354 KBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0    382 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec    4    284 KBytes       
[  5]  50.00-51.00  sec  1.25 MBytes  10.5 Mbits/sec    0    310 KBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  21.0 Mbits/sec    0    322 KBytes       
[  5]  52.00-53.00  sec  1.25 MBytes  10.5 Mbits/sec    9    215 KBytes       
[  5]  53.00-54.00  sec  1.25 MBytes  10.5 Mbits/sec    0    178 KBytes       
[  5]  54.00-55.00  sec  1.25 MBytes  10.5 Mbits/sec    0    188 KBytes       
[  5]  55.00-56.00  sec  1.25 MBytes  10.5 Mbits/sec    0    194 KBytes       
[  5]  56.00-57.00  sec  1.25 MBytes  10.5 Mbits/sec    0    194 KBytes       
[  5]  57.00-58.00  sec  1.25 MBytes  10.5 Mbits/sec    0    194 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  5]  59.00-60.00  sec  1.25 MBytes  10.5 Mbits/sec    7    141 KBytes       
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec   27    109 KBytes       
[  5]  61.00-62.00  sec  1.25 MBytes  10.5 Mbits/sec   23   80.6 KBytes       
[  5]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    0   91.9 KBytes       
[  5]  63.00-64.00  sec  1.25 MBytes  10.5 Mbits/sec    0   94.7 KBytes       
[  5]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec    0    100 KBytes       
[  5]  65.00-66.00  sec  1.25 MBytes  10.5 Mbits/sec    0    110 KBytes       
[  5]  66.00-67.00  sec  1.25 MBytes  10.5 Mbits/sec    0    119 KBytes       
[  5]  67.00-68.00  sec  1.25 MBytes  10.5 Mbits/sec    0    129 KBytes       
[  5]  68.00-69.00  sec  1.25 MBytes  10.5 Mbits/sec    0    137 KBytes       
[  5]  69.00-70.00  sec  2.50 MBytes  21.0 Mbits/sec    0    168 KBytes       
[  5]  70.00-71.00  sec  1.25 MBytes  10.5 Mbits/sec    0    221 KBytes       
[  5]  71.00-72.00  sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       
[  5]  72.00-73.00  sec  3.75 MBytes  31.5 Mbits/sec    0    390 KBytes       
[  5]  73.00-74.00  sec  3.75 MBytes  31.5 Mbits/sec    0    513 KBytes       
[  5]  74.00-75.00  sec  3.75 MBytes  31.5 Mbits/sec    0    662 KBytes       
[  5]  75.00-76.00  sec  3.75 MBytes  31.5 Mbits/sec    0    841 KBytes       
[  5]  76.00-77.00  sec  3.75 MBytes  31.5 Mbits/sec   33    655 KBytes       
[  5]  77.00-78.00  sec  3.75 MBytes  31.5 Mbits/sec    0    740 KBytes       
[  5]  78.00-79.00  sec  3.75 MBytes  31.5 Mbits/sec    0    805 KBytes       
[  5]  79.00-80.00  sec  3.75 MBytes  31.5 Mbits/sec    0    853 KBytes       
[  5]  80.00-81.00  sec  5.00 MBytes  42.0 Mbits/sec    0    884 KBytes       
[  5]  81.00-82.00  sec  3.75 MBytes  31.5 Mbits/sec    0    902 KBytes       
[  5]  82.00-83.00  sec  3.75 MBytes  31.5 Mbits/sec    0    911 KBytes       
[  5]  83.00-84.00  sec  5.00 MBytes  41.9 Mbits/sec    0    913 KBytes       
[  5]  84.00-85.00  sec  5.00 MBytes  41.9 Mbits/sec    0    913 KBytes       
[  5]  85.00-86.00  sec  3.75 MBytes  31.5 Mbits/sec    0    915 KBytes       
[  5]  86.00-87.00  sec  3.75 MBytes  31.5 Mbits/sec    0    921 KBytes       
[  5]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec   15    689 KBytes       
[  5]  88.00-89.00  sec  5.00 MBytes  41.9 Mbits/sec    0    768 KBytes       
[  5]  89.00-90.00  sec  3.75 MBytes  31.5 Mbits/sec   12    567 KBytes       
[  5]  90.00-91.00  sec  3.75 MBytes  31.5 Mbits/sec    0    609 KBytes       
[  5]  91.00-92.00  sec  2.50 MBytes  21.0 Mbits/sec   13    451 KBytes       
[  5]  92.00-93.00  sec  2.50 MBytes  21.0 Mbits/sec    0    491 KBytes       
[  5]  93.00-94.00  sec  3.75 MBytes  31.5 Mbits/sec   39    363 KBytes       
[  5]  94.00-95.00  sec  1.25 MBytes  10.5 Mbits/sec    0    395 KBytes       
[  5]  95.00-96.00  sec  2.50 MBytes  21.0 Mbits/sec   15    321 KBytes       
[  5]  96.00-97.00  sec  2.50 MBytes  21.0 Mbits/sec    3    311 KBytes       
[  5]  97.00-98.00  sec  1.25 MBytes  10.5 Mbits/sec    0    332 KBytes       
[  5]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    4    249 KBytes       
[  5]  99.00-100.00 sec  1.25 MBytes  10.5 Mbits/sec    0    269 KBytes       
[  5] 100.00-101.00 sec  1.25 MBytes  10.5 Mbits/sec    0    280 KBytes       
[  5] 101.00-102.00 sec  1.25 MBytes  10.5 Mbits/sec   15    211 KBytes       
[  5] 102.00-103.00 sec  1.25 MBytes  10.5 Mbits/sec    0    229 KBytes       
[  5] 103.00-104.00 sec  2.50 MBytes  21.0 Mbits/sec    0    236 KBytes       
[  5] 104.00-105.00 sec  1.25 MBytes  10.5 Mbits/sec    0    238 KBytes       
[  5] 105.00-106.00 sec  2.50 MBytes  21.0 Mbits/sec    0    238 KBytes       
[  5] 106.00-107.00 sec  3.75 MBytes  31.5 Mbits/sec    0    239 KBytes       
[  5] 107.00-108.00 sec  2.50 MBytes  21.0 Mbits/sec    0    246 KBytes       
[  5] 108.00-109.00 sec  2.50 MBytes  21.0 Mbits/sec    0    260 KBytes       
[  5] 109.00-110.00 sec  2.50 MBytes  21.0 Mbits/sec    0    287 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-110.00 sec   344 MBytes  26.2 Mbits/sec  1201             sender
[  5]   0.00-110.13 sec   335 MBytes  25.5 Mbits/sec                  receiver

iperf Done.
