Connecting to host 10.0.0.7, port 5201
[  5] local 10.0.0.1 port 58292 connected to 10.0.0.7 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   202 KBytes  1.66 Mbits/sec   15   21.2 KBytes       
[  5]   1.00-2.00   sec   199 KBytes  1.63 Mbits/sec   34   19.8 KBytes       
[  5]   2.00-3.00   sec   250 KBytes  2.05 Mbits/sec   13   28.3 KBytes       
[  5]   3.00-4.00   sec   122 KBytes   996 Kbits/sec    4   28.3 KBytes       
[  5]   4.00-5.00   sec   243 KBytes  1.99 Mbits/sec    6   28.3 KBytes       
[  5]   5.00-6.00   sec   243 KBytes  1.99 Mbits/sec   26   28.3 KBytes       
[  5]   6.00-7.00   sec   122 KBytes   996 Kbits/sec    6   8.48 KBytes       
[  5]   7.00-8.00   sec   243 KBytes  1.99 Mbits/sec   10   28.3 KBytes       
[  5]   8.00-9.00   sec   122 KBytes   996 Kbits/sec   27   28.3 KBytes       
[  5]   9.00-10.00  sec   243 KBytes  1.99 Mbits/sec   13   28.3 KBytes       
[  5]  10.00-11.00  sec   122 KBytes   996 Kbits/sec    8   28.3 KBytes       
[  5]  11.00-12.00  sec   243 KBytes  1.99 Mbits/sec   15   31.1 KBytes       
[  5]  12.00-13.00  sec   122 KBytes   996 Kbits/sec   32   31.1 KBytes       
[  5]  13.00-14.00  sec   243 KBytes  1.99 Mbits/sec   29   28.3 KBytes       
[  5]  14.00-15.00  sec   122 KBytes   997 Kbits/sec    6   28.3 KBytes       
[  5]  15.00-16.00  sec   243 KBytes  1.99 Mbits/sec    8   17.0 KBytes       
[  5]  16.00-17.00  sec   243 KBytes  1.99 Mbits/sec   28   28.3 KBytes       
[  5]  17.00-18.00  sec   122 KBytes   995 Kbits/sec   10   28.3 KBytes       
[  5]  18.00-19.00  sec   243 KBytes  1.99 Mbits/sec    6   28.3 KBytes       
[  5]  19.00-20.00  sec   122 KBytes   996 Kbits/sec   23   1.41 KBytes       
[  5]  20.00-21.00  sec   130 KBytes  1.07 Mbits/sec   35   33.9 KBytes       
[  5]  21.00-22.00  sec   127 KBytes  1.04 Mbits/sec   20   28.3 KBytes       
[  5]  22.00-23.00  sec   255 KBytes  2.09 Mbits/sec    6   28.3 KBytes       
[  5]  23.00-24.00  sec   127 KBytes  1.04 Mbits/sec    6   33.9 KBytes       
[  5]  24.00-25.00  sec   255 KBytes  2.09 Mbits/sec   32   31.1 KBytes       
[  5]  25.00-26.00  sec   255 KBytes  2.09 Mbits/sec    6   31.1 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  27.00-28.00  sec   127 KBytes  1.04 Mbits/sec   24   28.3 KBytes       
[  5]  28.00-29.00  sec   255 KBytes  2.09 Mbits/sec    6   28.3 KBytes       
[  5]  29.00-30.00  sec   127 KBytes  1.04 Mbits/sec    6   28.3 KBytes       
[  5]  30.00-31.00  sec   255 KBytes  2.09 Mbits/sec   18   33.9 KBytes       
[  5]  31.00-32.00  sec   127 KBytes  1.04 Mbits/sec   15   28.3 KBytes       
[  5]  32.00-33.00  sec   255 KBytes  2.09 Mbits/sec    6   28.3 KBytes       
[  5]  33.00-34.00  sec   127 KBytes  1.04 Mbits/sec   26   33.9 KBytes       
[  5]  34.00-35.00  sec   255 KBytes  2.08 Mbits/sec   30   31.1 KBytes       
[  5]  35.00-36.00  sec   255 KBytes  2.09 Mbits/sec    8   11.3 KBytes       
[  5]  36.00-37.00  sec   127 KBytes  1.04 Mbits/sec    6   31.1 KBytes       
[  5]  37.00-38.00  sec   255 KBytes  2.09 Mbits/sec   26   17.0 KBytes       
[  5]  38.00-39.00  sec   127 KBytes  1.04 Mbits/sec   10   31.1 KBytes       
[  5]  39.00-40.00  sec   255 KBytes  2.09 Mbits/sec    8   31.1 KBytes       
[  5]  40.00-41.00  sec   255 KBytes  2.09 Mbits/sec   24   33.9 KBytes       
[  5]  41.00-42.00  sec   127 KBytes  1.04 Mbits/sec   44   28.3 KBytes       
[  5]  42.00-43.00  sec   255 KBytes  2.09 Mbits/sec    6   28.3 KBytes       
[  5]  43.00-44.00  sec   127 KBytes  1.04 Mbits/sec    8   28.3 KBytes       
[  5]  44.00-45.00  sec   255 KBytes  2.09 Mbits/sec   34   28.3 KBytes       
[  5]  45.00-46.00  sec   127 KBytes  1.04 Mbits/sec    8   28.3 KBytes       
[  5]  46.00-47.00  sec   255 KBytes  2.08 Mbits/sec    6   28.3 KBytes       
[  5]  47.00-48.00  sec   127 KBytes  1.04 Mbits/sec   36   33.9 KBytes       
[  5]  48.00-49.00  sec   255 KBytes  2.09 Mbits/sec   22   31.1 KBytes       
[  5]  49.00-50.00  sec   255 KBytes  2.08 Mbits/sec    8   31.1 KBytes       
[  5]  50.00-51.00  sec   127 KBytes  1.04 Mbits/sec   16   17.0 KBytes       
[  5]  51.00-52.00  sec   255 KBytes  2.09 Mbits/sec   33   33.9 KBytes       
[  5]  52.00-53.00  sec   127 KBytes  1.04 Mbits/sec   30   31.1 KBytes       
[  5]  53.00-54.00  sec   255 KBytes  2.09 Mbits/sec    8   31.1 KBytes       
[  5]  54.00-55.00  sec   127 KBytes  1.04 Mbits/sec    5   1.41 KBytes       
[  5]  55.00-56.00  sec   127 KBytes  1.04 Mbits/sec   13   31.1 KBytes       
[  5]  56.00-57.00  sec   127 KBytes  1.04 Mbits/sec   20   31.1 KBytes       
[  5]  57.00-58.00  sec   255 KBytes  2.09 Mbits/sec   23   28.3 KBytes       
[  5]  58.00-59.00  sec   127 KBytes  1.04 Mbits/sec    6   8.48 KBytes       
[  5]  59.00-60.00  sec   255 KBytes  2.09 Mbits/sec    8   28.3 KBytes       
[  5]  60.00-61.00  sec   127 KBytes  1.04 Mbits/sec   40   28.3 KBytes       
[  5]  61.00-62.00  sec   127 KBytes  1.04 Mbits/sec    8   28.3 KBytes       
[  5]  62.00-63.00  sec   255 KBytes  2.08 Mbits/sec   15   28.3 KBytes       
[  5]  63.00-64.00  sec   127 KBytes  1.04 Mbits/sec   22   31.1 KBytes       
[  5]  64.00-65.00  sec   255 KBytes  2.09 Mbits/sec   24   28.3 KBytes       
[  5]  65.00-66.00  sec   127 KBytes  1.04 Mbits/sec    6   28.3 KBytes       
[  5]  66.00-67.00  sec   255 KBytes  2.09 Mbits/sec   16   31.1 KBytes       
[  5]  67.00-68.00  sec   127 KBytes  1.04 Mbits/sec   20   28.3 KBytes       
[  5]  68.00-69.00  sec   255 KBytes  2.09 Mbits/sec    6   28.3 KBytes       
[  5]  69.00-70.00  sec   127 KBytes  1.04 Mbits/sec    6   31.1 KBytes       
[  5]  70.00-71.00  sec   255 KBytes  2.09 Mbits/sec   40   28.3 KBytes       
[  5]  71.00-72.00  sec   127 KBytes  1.04 Mbits/sec    6   28.3 KBytes       
[  5]  72.00-73.00  sec   255 KBytes  2.08 Mbits/sec   12   9.90 KBytes       
[  5]  73.00-74.00  sec   127 KBytes  1.04 Mbits/sec   29   8.48 KBytes       
[  5]  74.00-75.00  sec   255 KBytes  2.09 Mbits/sec   10   9.90 KBytes       
[  5]  75.00-76.00  sec   127 KBytes  1.04 Mbits/sec    2   28.3 KBytes       
[  5]  76.00-77.00  sec   255 KBytes  2.09 Mbits/sec   28   17.0 KBytes       
[  5]  77.00-78.00  sec   127 KBytes  1.04 Mbits/sec   18   28.3 KBytes       
[  5]  78.00-79.00  sec   255 KBytes  2.09 Mbits/sec    8   28.3 KBytes       
[  5]  79.00-80.00  sec   127 KBytes  1.04 Mbits/sec   20   14.1 KBytes       
[  5]  80.00-81.00  sec   255 KBytes  2.08 Mbits/sec   10   31.1 KBytes       
[  5]  81.00-82.00  sec   127 KBytes  1.04 Mbits/sec    6   31.1 KBytes       
[  5]  82.00-83.00  sec   255 KBytes  2.09 Mbits/sec   14   33.9 KBytes       
[  5]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec   12   1.41 KBytes       
[  5]  84.00-85.00  sec   127 KBytes  1.04 Mbits/sec   39   17.0 KBytes       
[  5]  85.00-86.00  sec   255 KBytes  2.08 Mbits/sec    8   31.1 KBytes       
[  5]  86.00-87.00  sec   255 KBytes  2.09 Mbits/sec    6   31.1 KBytes       
[  5]  87.00-88.00  sec   127 KBytes  1.04 Mbits/sec   12   14.1 KBytes       
[  5]  88.00-89.00  sec   255 KBytes  2.09 Mbits/sec   34   28.3 KBytes       
[  5]  89.00-90.00  sec   127 KBytes  1.04 Mbits/sec    6   28.3 KBytes       
[  5]  90.00-91.00  sec   255 KBytes  2.09 Mbits/sec    6   8.48 KBytes       
[  5]  91.00-92.00  sec   127 KBytes  1.04 Mbits/sec   18   14.1 KBytes       
[  5]  92.00-93.00  sec   255 KBytes  2.09 Mbits/sec   23   31.1 KBytes       
[  5]  93.00-94.00  sec   255 KBytes  2.09 Mbits/sec    8   31.1 KBytes       
[  5]  94.00-95.00  sec   127 KBytes  1.04 Mbits/sec    6   31.1 KBytes       
[  5]  95.00-96.00  sec   255 KBytes  2.09 Mbits/sec   32   15.6 KBytes       
[  5]  96.00-97.00  sec   255 KBytes  2.08 Mbits/sec   13   11.3 KBytes       
[  5]  97.00-98.00  sec   127 KBytes  1.04 Mbits/sec    8   31.1 KBytes       
[  5]  98.00-99.00  sec   255 KBytes  2.09 Mbits/sec   16   11.3 KBytes       
[  5]  99.00-100.00 sec   127 KBytes  1.04 Mbits/sec   36   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec  18.4 MBytes  1.54 Mbits/sec  1622             sender
[  5]   0.00-100.05 sec  18.2 MBytes  1.53 Mbits/sec                  receiver

iperf Done.
